m4_init()
m4_define([b4_mergers], 
[[]])

m4_define([b4_symbol_numbers],
[[0], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20], [21], [22], [23], [24], [25], [26], [27], [28], [29], [30], [31], [32], [33], [34], [35], [36], [37], [38], [39], [40], [41], [42], [43], [44], [45], [46], [47], [48], [49]])

m4_define([b4_type_names],
[[0, 1, 2, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44],
[45],
[47],
[48],
[4, 7],
[46, 49],
[5],
[3, 6]])

m4_define([b4_actions], 
[b4_case(2, [b4_syncline(84, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(45, [])[ = NEW_NODE(ASTArray, ]b4_rhs_location(2, 1)[); }]])

b4_case(3, [b4_syncline(85, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(45, [])[ = NEW_NODE(ASTArray, ]b4_rhs_location(3, 1)[, ]b4_rhs_value(3, 2, 48, [])[); }]])

b4_case(4, [b4_syncline(86, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(45, [])[ = NEW_NODE(ASTArray, ]b4_rhs_location(4, 1)[, ]b4_rhs_value(4, 2, 48, [])[); }]])

b4_case(5, [b4_syncline(90, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(46, [])[ = NEW_NODE(ASTObject, ]b4_rhs_location(2, 1)[); }]])

b4_case(6, [b4_syncline(91, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(46, [])[ = NEW_NODE(ASTObject, ]b4_rhs_location(3, 1)[, ]b4_rhs_value(3, 2, 48, [])[); }]])

b4_case(7, [b4_syncline(92, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(46, [])[ = NEW_NODE(ASTObject, ]b4_rhs_location(4, 1)[, ]b4_rhs_value(4, 2, 48, [])[); }]])

b4_case(8, [b4_syncline(96, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = ]b4_rhs_value(3, 2, 47, [])[; }]])

b4_case(9, [b4_syncline(97, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = ]b4_rhs_value(1, 1, 46, [])[; }]])

b4_case(10, [b4_syncline(98, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = ]b4_rhs_value(1, 1, 45, [])[; }]])

b4_case(11, [b4_syncline(99, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTInteger, ]b4_rhs_location(1, 1)[, ]b4_rhs_value(1, 1, 4, [])[); }]])

b4_case(12, [b4_syncline(100, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTFloat, ]b4_rhs_location(1, 1)[, ]b4_rhs_value(1, 1, 5, [])[); }]])

b4_case(13, [b4_syncline(101, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTColor, ]b4_rhs_location(1, 1)[, static_cast<uint32_t>(]b4_rhs_value(1, 1, 7, [])[)); }]])

b4_case(14, [b4_syncline(102, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTBoolean, ]b4_rhs_location(1, 1)[, true); }]])

b4_case(15, [b4_syncline(103, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTBoolean, ]b4_rhs_location(1, 1)[, false); }]])

b4_case(16, [b4_syncline(104, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTNull, ]b4_rhs_location(1, 1)[); }]])

b4_case(17, [b4_syncline(105, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTString, ]b4_rhs_location(1, 1)[, ]b4_rhs_value(1, 1, 6, [])[); }]])

b4_case(18, [b4_syncline(106, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTName, ]b4_rhs_location(1, 1)[, ]b4_rhs_value(1, 1, 3, [])[); }]])

b4_case(19, [b4_syncline(107, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_UNARY_OPERATOR(NOT, ]b4_rhs_location(2, 1)[, ]b4_rhs_value(2, 2, 47, [])[); }]])

b4_case(20, [b4_syncline(108, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_UNARY_OPERATOR(NEG, ]b4_rhs_location(2, 1)[, ]b4_rhs_value(2, 2, 47, [])[); }]])

b4_case(21, [b4_syncline(109, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTMember, ]b4_rhs_location(2, 1)[, new TTauri::Config::ASTRootObject({context->file, ]b4_rhs_location(2, 1)[.first_line, ]b4_rhs_location(2, 1)[.first_column}), ]b4_rhs_value(2, 2, 3, [])[); }]])

b4_case(22, [b4_syncline(110, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTMember, ]b4_rhs_location(2, 1)[, new TTauri::Config::ASTVariableObject({context->file, ]b4_rhs_location(2, 1)[.first_line, ]b4_rhs_location(2, 1)[.first_column}), ]b4_rhs_value(2, 2, 3, [])[); }]])

b4_case(23, [b4_syncline(111, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_UNARY_OPERATOR(LOGICAL_NOT, ]b4_rhs_location(2, 1)[, ]b4_rhs_value(2, 2, 47, [])[); }]])

b4_case(24, [b4_syncline(112, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTAssignment, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[); }]])

b4_case(25, [b4_syncline(113, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTMember, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 3, [])[); }]])

b4_case(26, [b4_syncline(114, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(MUL, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(27, [b4_syncline(115, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(DIV, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(28, [b4_syncline(116, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(MOD, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(29, [b4_syncline(117, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(ADD, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(30, [b4_syncline(118, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(SUB, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(31, [b4_syncline(119, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(SHL, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(32, [b4_syncline(120, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(SHR, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(33, [b4_syncline(121, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(LT, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(34, [b4_syncline(122, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(GT, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(35, [b4_syncline(123, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(LE, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(36, [b4_syncline(124, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(GE, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(37, [b4_syncline(125, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(EQ, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(38, [b4_syncline(126, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(NE, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(39, [b4_syncline(127, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(AND, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(40, [b4_syncline(128, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(XOR, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(41, [b4_syncline(129, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(OR, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(42, [b4_syncline(130, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(LOGICAL_AND, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(43, [b4_syncline(131, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(LOGICAL_XOR, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(44, [b4_syncline(132, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_BINARY_OPERATOR(LOGICAL_OR, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[, ]b4_rhs_value(3, 3, 47, [])[ ); }]])

b4_case(45, [b4_syncline(133, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTIndex, ]b4_rhs_location(4, 2)[, ]b4_rhs_value(4, 1, 47, [])[, ]b4_rhs_value(4, 3, 47, [])[); }]])

b4_case(46, [b4_syncline(134, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTIndex, ]b4_rhs_location(3, 2)[, ]b4_rhs_value(3, 1, 47, [])[); }]])

b4_case(47, [b4_syncline(135, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(47, [])[ = NEW_NODE(ASTCall, ]b4_rhs_location(4, 2)[, ]b4_rhs_value(4, 1, 47, [])[, ]b4_rhs_value(4, 3, 48, [])[); }]])

b4_case(48, [b4_syncline(139, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(48, [])[ = NEW_NODE(ASTExpressions, ]b4_rhs_location(1, 1)[, ]b4_rhs_value(1, 1, 47, [])[); }]])

b4_case(49, [b4_syncline(140, [["Config/TTauriConfig.y"]])
[    { ]b4_rhs_value(3, 1, 48, [])[->expressions.push_back(]b4_rhs_value(3, 3, 47, [])[); ]b4_lhs_value(48, [])[ = ]b4_rhs_value(3, 1, 48, [])[; }]])

b4_case(50, [b4_syncline(149, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(50, [])[ = new TTauri::Config::ASTObject({context->file, 1, 1}); context->object = ]b4_lhs_value(50, [])[; }]])

b4_case(51, [b4_syncline(150, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(50, [])[ = ]b4_rhs_value(1, 1, 46, [])[; context->object = ]b4_lhs_value(50, [])[; }]])

b4_case(52, [b4_syncline(151, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(50, [])[ = NEW_NODE(ASTObject, ]b4_rhs_location(1, 1)[, ]b4_rhs_value(1, 1, 48, [])[); context->object = ]b4_lhs_value(50, [])[; }]])

b4_case(53, [b4_syncline(152, [["Config/TTauriConfig.y"]])
[    { ]b4_lhs_value(50, [])[ = NEW_NODE(ASTObject, ]b4_rhs_location(2, 1)[, ]b4_rhs_value(2, 1, 48, [])[); context->object = ]b4_lhs_value(50, [])[; }]])

])

m4_define([b4_rline_max],
[[152]])


m4_define([b4_symbol(7, has_destructor)],
[[0]])


m4_define([b4_symbol(7, number)],
[[7]])


m4_define([b4_symbol(38, has_type)],
[[0]])


m4_define([b4_symbol(43, has_type)],
[[0]])


m4_define([b4_symbol(5, has_type)],
[[1]])


m4_define([b4_symbol(12, id)],
[[]])


m4_define([b4_symbol(49, is_token)],
[[0]])


m4_define([b4_conflict_list_heads],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0]])


m4_define([b4_percent_define_how(parse.lac)],
[[2]])


m4_define([b4_symbol(4, has_destructor)],
[[0]])


m4_define([b4_symbol(46, id)],
[[object]])


m4_define([b4_conflicting_rules_min],
[[0]])


m4_define([b4_symbol(49, type)],
[[object]])


m4_define([b4_symbol(46, has_printer)],
[[0]])


m4_define([b4_symbol(5, id)],
[[T_FLOAT]])


m4_define([b4_symbol(5, has_printer)],
[[0]])


m4_define([b4_symbol(39, type)],
[[]])


m4_define([b4_symbol(1, has_destructor)],
[[0]])


m4_define([b4_symbol(39, has_type)],
[[0]])


m4_define([b4_parse_param],
[[[[[yyscan_t scanner]], [[scanner]]],
[[[TTauri::Config::ParseContext* context]], [[context]]]]])


m4_define([b4_symbol(39, has_destructor)],
[[0]])


m4_define([b4_symbol(44, has_type)],
[[0]])


m4_define([b4_symbol(29, type)],
[[]])


m4_define([b4_symbol(6, has_type)],
[[1]])


m4_define([b4_symbol(23, has_printer)],
[[0]])


m4_define([b4_symbol(32, user_number)],
[[40]])


m4_define([b4_symbol(39, id)],
[[]])


m4_define([b4_symbol(4, type)],
[[integer]])


m4_define([b4_last],
[[455]])


m4_define([b4_symbol(19, type)],
[[]])


m4_define([b4_symbol(12, has_id)],
[[0]])


m4_define([b4_symbol(41, id)],
[[]])


m4_define([b4_symbol(15, has_id)],
[[0]])


m4_define([b4_symbol(36, has_destructor)],
[[0]])


m4_define([b4_symbol(0, tag)],
[[$][end]])


m4_define([b4_percent_define(locations)],
[[]])


m4_define([b4_symbol(18, has_id)],
[[0]])


m4_define([b4_symbol(0, id)],
[[]])


m4_define([b4_symbol(12, tag)],
[["and"]])


m4_define([b4_symbol(10, is_token)],
[[1]])


m4_define([b4_symbol(9, has_printer)],
[[0]])


m4_define([b4_max_left_semantic_context],
[[0]])


m4_define([b4_symbol(45, has_type)],
[[1]])


m4_define([b4_symbol(7, has_type)],
[[1]])


m4_define([b4_percent_define(parse.lac)],
[[full]])


m4_define([b4_symbol(33, has_destructor)],
[[0]])


m4_define([b4_symbol(34, id)],
[[]])


m4_define([b4_symbol(31, tag)],
[[UMINUS]])


m4_define([b4_symbol(27, has_printer)],
[[0]])


m4_define([b4_defact],
[[    50,    18,    11,    12,    17,    13,     0,     0,     0,     0,
       0,     0,     0,    14,    15,    16,     0,    10,     9,    48,
      52,     0,     9,    20,    19,    23,     0,     2,     0,    21,
       5,     0,    22,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    53,     1,     8,     0,
       3,     0,     6,    24,    44,    43,    42,    41,    40,    39,
      37,    38,    33,    34,    35,    36,    31,    32,    29,    30,
      26,    27,    28,     0,    46,     0,    25,    49,     4,     7,
       0,    47,    45]])


m4_define([b4_symbol(36, user_number)],
[[93]])


m4_define([b4_conflicting_rules],
[[     0]])


m4_define([b4_symbol(25, tag)],
[['-']])


m4_define([b4_symbol(7, tag)],
[[T_COLOR]])


m4_define([b4_symbol(21, has_id)],
[[0]])


m4_define([b4_user_token_number_max],
[[277]])


m4_define([b4_symbol(30, has_destructor)],
[[0]])


m4_define([b4_symbol(24, has_id)],
[[0]])


m4_define([b4_symbol(19, tag)],
[['>']])


m4_define([b4_symbol(13, user_number)],
[[124]])


m4_define([b4_symbol(44, tag)],
[[$][accept]])


m4_define([b4_symbol(27, has_id)],
[[0]])


m4_define([b4_rline],
[[     0,    84,    84,    85,    86,    90,    91,    92,    96,    97,
      98,    99,   100,   101,   102,   103,   104,   105,   106,   107,
     108,   109,   110,   111,   112,   113,   114,   115,   116,   117,
     118,   119,   120,   121,   122,   123,   124,   125,   126,   127,
     128,   129,   130,   131,   132,   133,   134,   135,   139,   140,
     149,   150,   151,   152]])


m4_define([b4_translate_min],
[[0]])


m4_define([b4_token_table_flag],
[[1]])


m4_define([b4_percent_define_bison_variables(lr.keep-unreachable-state)],
[[]])


m4_define([b4_symbol(11, is_token)],
[[1]])


m4_define([b4_symbol(27, id)],
[[]])


m4_define([b4_symbol(46, has_type)],
[[1]])


m4_define([b4_symbol(38, tag)],
[['}']])


m4_define([b4_symbol(44, type)],
[[]])


m4_define([b4_symbol(8, has_type)],
[[0]])


m4_define([b4_percent_define_loc(lr.default-reduction)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_spec_name_prefix],
[[TTauriConfig_yy]])


m4_define([b4_spec_verbose_file],
[[]])


m4_define([b4_rules_number],
[[53]])


m4_define([b4_symbol(34, type)],
[[]])


m4_define([b4_symbol(33, has_printer)],
[[0]])


m4_define([b4_symbol(24, type)],
[[]])


m4_define([b4_symbol(30, has_id)],
[[0]])


m4_define([b4_symbol(42, user_number)],
[[277]])


m4_define([b4_dprec_max],
[[0]])


m4_define([b4_use_push_for_pull_flag],
[[0]])


m4_define([b4_symbol(33, has_id)],
[[0]])


m4_define([b4_stos_max],
[[49]])


m4_define([b4_defgoto_min],
[[-1]])


m4_define([b4_symbol(19, has_destructor)],
[[0]])


m4_define([b4_symbol(12, is_token)],
[[1]])


m4_define([b4_symbol(36, has_id)],
[[0]])


m4_define([b4_symbol(14, type)],
[[]])


m4_define([b4_symbol(1, user_number)],
[[256]])


m4_define([b4_symbol(22, id)],
[[]])


m4_define([b4_symbol(10, number)],
[[10]])


m4_define([b4_symbol(17, user_number)],
[[267]])


m4_define([b4_symbol(39, has_id)],
[[0]])


m4_define([b4_symbol(47, has_type)],
[[1]])


m4_define([b4_symbol(9, has_type)],
[[0]])


m4_define([b4_symbol(13, number)],
[[13]])


m4_define([b4_pact],
[[   258,   -16,   -16,   -16,   -16,   -16,   258,   258,   258,   258,
      53,     1,    94,   -16,   -16,   -16,     2,   -16,   -16,   352,
      -1,    14,   -16,   163,   163,   163,   293,   -16,    16,   -16,
     -16,    13,   -16,   258,   258,   258,   258,   258,   258,   258,
     258,   258,   258,   258,   258,   258,   258,   258,   258,   258,
     258,   258,   258,   258,   135,    12,   258,   -16,   -16,   176,
     -16,   217,   -16,   352,   376,   399,   421,    47,    88,   129,
     166,   166,   203,   203,   203,   203,   -15,   -15,   206,   206,
     163,   163,   163,     8,   -16,   324,   -16,   352,   -16,   -16,
     258,   -16,   -16]])


m4_define([b4_symbol(10, has_printer)],
[[0]])


m4_define([b4_symbol(16, number)],
[[16]])


m4_define([b4_symbol(19, number)],
[[19]])


m4_define([b4_symbol(47, has_destructor)],
[[0]])


m4_define([b4_symbol(16, has_destructor)],
[[0]])


m4_define([b4_percent_define_bison_variables(lr.type)],
[[]])


m4_define([b4_spec_defines_file],
[[C:/Users/Take Vos/CMakeBuilds/32959a92-f442-d433-a85a-0aac49fe1260/build/x64-Debug/TTauri/Config/TTauriConfigParser.hpp]])


m4_define([b4_symbol(15, id)],
[[]])


m4_define([b4_symbol(37, has_printer)],
[[0]])


m4_define([b4_conflict_list_heads_max],
[[0]])


m4_define([b4_symbol(46, user_number)],
[[-1]])


m4_define([b4_symbol(44, has_destructor)],
[[0]])


m4_define([b4_nterms_number],
[[6]])


m4_define([b4_symbol(42, has_id)],
[[0]])


m4_define([b4_symbol(13, is_token)],
[[1]])


m4_define([b4_symbol(13, has_destructor)],
[[0]])


m4_define([b4_symbol(49, id)],
[[root]])


m4_define([b4_symbol(45, has_id)],
[[1]])


m4_define([b4_spec_outfile],
[[C:/Users/Take Vos/CMakeBuilds/32959a92-f442-d433-a85a-0aac49fe1260/build/x64-Debug/TTauri/Config/TTauriConfigParser.cpp]])


m4_define([b4_symbol(48, has_type)],
[[1]])


m4_define([b4_symbol(5, user_number)],
[[260]])


m4_define([b4_symbol(48, has_id)],
[[1]])


m4_define([b4_symbol(22, number)],
[[22]])


m4_define([b4_immediate_max],
[[0]])


m4_define([b4_symbol(25, number)],
[[25]])


m4_define([b4_symbol(8, id)],
[[]])


m4_define([b4_symbol(14, has_printer)],
[[0]])


m4_define([b4_symbol(6, type)],
[[string]])


m4_define([b4_symbol(23, user_number)],
[[271]])


m4_define([b4_pact_ninf],
[[-16]])


m4_define([b4_symbol(41, has_destructor)],
[[0]])


m4_define([b4_symbol(28, number)],
[[28]])


m4_define([b4_symbol(1, tag)],
[[error]])


m4_define([b4_symbol(10, has_destructor)],
[[0]])


m4_define([b4_percent_define_syncline(lr.type)],
[[]])


m4_define([b4_symbol(13, tag)],
[['|']])


m4_define([b4_symbol(10, id)],
[[]])


m4_define([b4_symbol(2, has_id)],
[[0]])


m4_define([b4_symbol(5, has_id)],
[[1]])


m4_define([b4_symbol(14, is_token)],
[[1]])


m4_define([b4_symbol(32, tag)],
[['(']])


m4_define([b4_symbol(49, has_type)],
[[1]])


m4_define([b4_symbol(44, id)],
[[]])


m4_define([b4_symbol(8, has_id)],
[[0]])


m4_define([b4_symbol(43, has_printer)],
[[0]])


m4_define([b4_symbol(9, user_number)],
[[61]])


m4_define([b4_symbol(31, number)],
[[31]])


m4_define([b4_symbol(26, tag)],
[['*']])


m4_define([b4_symbol(8, tag)],
[[';']])


m4_define([b4_symbol(3, id)],
[[T_IDENTIFIER]])


m4_define([b4_symbol(34, number)],
[[34]])


m4_define([b4_symbol(2, has_printer)],
[[0]])


m4_define([b4_symbol(18, has_printer)],
[[0]])


m4_define([b4_symbol(37, number)],
[[37]])


m4_define([b4_percent_define_kind(api.pure)],
[[keyword]])


m4_define([b4_symbol(27, user_number)],
[[47]])


m4_define([b4_symbol(45, tag)],
[[array]])


m4_define([b4_symbol(20, has_printer)],
[[0]])


m4_define([b4_symbol(37, id)],
[[]])


m4_define([b4_percent_define(lr.type)],
[[lalr]])


m4_define([b4_symbol(39, tag)],
[[')']])


m4_define([b4_symbol(15, is_token)],
[[1]])


m4_define([b4_symbol(20, is_token)],
[[1]])


m4_define([b4_symbol(27, has_destructor)],
[[0]])


m4_define([b4_nondeterministic_flag],
[[0]])


m4_define([b4_symbol(46, type)],
[[object]])


m4_define([b4_table_min],
[[0]])


m4_define([b4_symbol(47, has_printer)],
[[0]])


m4_define([b4_tname],
[["$][end", "error", "$][undefined", "T_IDENTIFIER", "T_INTEGER", "T_FLOAT",
  "T_STRING", "T_COLOR", "';'", "'='", "\"or\"", "\"xor\"", "\"and\"",
  "'|'", "'^'", "'&'", "\"==\"", "\"!=\"", "'<'", "'>'", "\"<=\"",
  "\">=\"", "\"<<\"", "\">>\"", "'+'", "'-'", "'*'", "'/'", "'%'", "'~'",
  "\"not\"", "UMINUS", "'('", "'@{'", "'.'", "SELECTOR", "'@}'", "'{'",
  "'}'", "')'", "\"true\"", "\"false\"", "\"null\"", "'$]['", "$][accept",
  "array", "object", "expression", "expressions", "root", ]b4_null[]])


m4_define([b4_symbol(40, number)],
[[40]])


m4_define([b4_symbol(36, type)],
[[]])


m4_define([b4_symbol(43, number)],
[[43]])


m4_define([b4_symbol(6, has_printer)],
[[0]])


m4_define([b4_symbol(46, number)],
[[46]])


m4_define([b4_symbol(24, has_destructor)],
[[0]])


m4_define([b4_check_max],
[[90]])


m4_define([b4_symbol(49, number)],
[[49]])


m4_define([b4_symbol(32, id)],
[[]])


m4_define([b4_symbol(26, type)],
[[]])


m4_define([b4_symbol(10, has_type)],
[[0]])


m4_define([b4_symbol(24, has_printer)],
[[0]])


m4_define([b4_symbol(33, user_number)],
[[91]])


m4_define([b4_symbol(16, is_token)],
[[1]])


m4_define([b4_symbol(1, type)],
[[]])


m4_define([b4_symbol(21, is_token)],
[[1]])


m4_define([b4_symbol(16, type)],
[[]])


m4_define([b4_symbol(9, has_destructor)],
[[0]])


m4_define([b4_symbol(21, has_destructor)],
[[0]])


m4_define([b4_symbol(0, number)],
[[0]])


m4_define([b4_undef_token_number],
[[2]])


m4_define([b4_symbol(10, user_number)],
[[263]])


m4_define([b4_symbol(3, number)],
[[3]])


m4_define([b4_symbol(25, id)],
[[]])


m4_define([b4_symbol(6, number)],
[[6]])


m4_define([b4_symbol(9, number)],
[[9]])


m4_define([b4_symbol(6, has_destructor)],
[[0]])


m4_define([b4_symbol(11, has_type)],
[[0]])


m4_define([b4_dprec],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0]])


m4_define([b4_symbol(17, is_token)],
[[1]])


m4_define([b4_symbol(22, is_token)],
[[1]])


m4_define([b4_symbol(28, has_printer)],
[[0]])


m4_define([b4_symbol(37, user_number)],
[[123]])


m4_define([b4_percent_define_kind(locations)],
[[keyword]])


m4_define([b4_symbol(20, tag)],
[["<="]])


m4_define([b4_symbol(30, has_printer)],
[[0]])


m4_define([b4_symbol(18, id)],
[[]])


m4_define([b4_lex_param],
[[[[[yyscan_t scanner]], [[scanner]]],
[[[TTauri::Config::ParseContext* context]], [[context]]]]])


m4_define([b4_symbol(3, has_destructor)],
[[0]])


m4_define([b4_symbol(2, tag)],
[[$][undefined]])


m4_define([b4_percent_define_loc(parse.error)],
[[[[Config/TTauriConfig.y:7.1]], [[Config/TTauriConfig.y:7.28]]]])


m4_define([b4_symbol(14, tag)],
[['^']])


m4_define([b4_symbol(8, type)],
[[]])


m4_define([b4_percent_define_kind(parse.lac)],
[[keyword]])


m4_define([b4_symbol(14, user_number)],
[[94]])


m4_define([b4_prhs_max],
[[175]])


m4_define([b4_symbol(20, id)],
[[]])


m4_define([b4_rhs_max],
[[49]])


m4_define([b4_symbol(12, has_type)],
[[0]])


m4_define([b4_symbol(41, type)],
[[]])


m4_define([b4_symbol(0, has_destructor)],
[[0]])


m4_define([b4_percent_define(lr.default-reduction)],
[[most]])


m4_define([b4_symbol(33, tag)],
[['@{']])


m4_define([b4_spec_graph_file],
[[]])


m4_define([b4_symbol(38, has_destructor)],
[[0]])


m4_define([b4_symbol(18, is_token)],
[[1]])


m4_define([b4_percent_define_loc(locations)],
[[[[Config/TTauriConfig.y:8.1]], [[Config/TTauriConfig.y:8.11]]]])


m4_define([b4_symbol(23, is_token)],
[[1]])


m4_define([b4_defact_max],
[[53]])


m4_define([b4_symbol(31, type)],
[[]])


m4_define([b4_symbol(11, has_id)],
[[0]])


m4_define([b4_symbol(27, tag)],
[['/']])


m4_define([b4_required_version],
[[0]])


m4_define([b4_symbol(9, tag)],
[['=']])


m4_define([b4_symbol(14, has_id)],
[[0]])


m4_define([b4_symbol(13, id)],
[[]])


m4_define([b4_symbol(17, has_id)],
[[0]])


m4_define([b4_symbol(21, type)],
[[]])


m4_define([b4_symbol(35, has_destructor)],
[[0]])


m4_define([b4_percent_define_loc(parse.lac)],
[[[[Config/TTauriConfig.y:6.1]], [[Config/TTauriConfig.y:6.23]]]])


m4_define([b4_symbol(34, has_printer)],
[[0]])


m4_define([b4_percent_define(api.pure)],
[[full]])


m4_define([b4_symbol(46, tag)],
[[object]])


m4_define([b4_symbol(43, user_number)],
[[36]])


m4_define([b4_symbol(47, id)],
[[expression]])


m4_define([b4_symbol(11, type)],
[[]])


m4_define([b4_glr_flag],
[[0]])


m4_define([b4_symbol(2, user_number)],
[[257]])


m4_define([b4_symbol(18, user_number)],
[[60]])


m4_define([b4_symbol(13, has_type)],
[[0]])


m4_define([b4_merger_min],
[[0]])


m4_define([b4_symbol(19, is_token)],
[[1]])


m4_define([b4_symbol(6, id)],
[[T_STRING]])


m4_define([b4_symbol(11, has_printer)],
[[0]])


m4_define([b4_symbol(32, has_destructor)],
[[0]])


m4_define([b4_symbol(24, is_token)],
[[1]])


m4_define([b4_r1_max],
[[49]])


m4_define([b4_symbol(20, user_number)],
[[268]])


m4_define([b4_toknum_min],
[[0]])


m4_define([b4_yacc_flag],
[[0]])


m4_define([b4_stos],
[[     0,     3,     4,     5,     6,     7,    25,    29,    30,    32,
      33,    34,    37,    40,    41,    42,    43,    45,    46,    47,
      48,    49,    46,    47,    47,    47,    47,    36,    48,     3,
      38,    48,     3,     9,    10,    11,    12,    13,    14,    15,
      16,    17,    18,    19,    20,    21,    22,    23,    24,    25,
      26,    27,    28,    32,    33,    34,     8,     0,    39,     8,
      36,     8,    38,    47,    47,    47,    47,    47,    47,    47,
      47,    47,    47,    47,    47,    47,    47,    47,    47,    47,
      47,    47,    47,    48,    36,    47,     3,    47,    36,    38,
       8,    39,    36]])


m4_define([b4_symbol(20, has_id)],
[[0]])


m4_define([b4_symbol(23, has_id)],
[[0]])


m4_define([b4_percent_code(requires)],
[[]b4_syncline(20, [["Config/TTauriConfig.y"]])[

  #include <string>
  #include <cstdint>
  #include <memory>
  #include "TTauri/Config/AST.hpp"
  #include "TTauri/Config/ParseContext.hpp"
  typedef void* yyscan_t;
  int TTauriConfig_yyfind_token(char *text);
]])


m4_define([b4_symbol(26, has_id)],
[[0]])


m4_define([b4_symbol(48, type)],
[[expressions]])


m4_define([b4_percent_define_syncline(lr.default-reduction)],
[[]])


m4_define([b4_symbol(29, has_id)],
[[0]])


m4_define([b4_symbol(38, has_printer)],
[[0]])


m4_define([b4_symbol(42, id)],
[[]])


m4_define([b4_symbol(47, user_number)],
[[-1]])


m4_define([b4_symbol(38, type)],
[[]])


m4_define([b4_tag_seen_flag],
[[1]])


m4_define([b4_symbol(14, has_type)],
[[0]])


m4_define([b4_symbol(40, has_printer)],
[[0]])


m4_define([b4_symbol(6, user_number)],
[[261]])


m4_define([b4_pact_max],
[[421]])


m4_define([b4_symbol(28, type)],
[[]])


m4_define([b4_symbol(25, is_token)],
[[1]])


m4_define([b4_symbol(1, id)],
[[error]])


m4_define([b4_symbol(30, is_token)],
[[1]])


m4_define([b4_percent_define_syncline(lr.keep-unreachable-state)],
[[]])


m4_define([b4_percent_define_loc(lr.type)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_symbol(15, has_printer)],
[[0]])


m4_define([b4_symbol(3, type)],
[[string]])


m4_define([b4_symbol(24, user_number)],
[[43]])


m4_define([b4_symbol(18, type)],
[[]])


m4_define([b4_prhs],
[[     0,     0,     3,     6,    10,    15,    18,    22,    27,    31,
      33,    35,    37,    39,    41,    43,    45,    47,    49,    51,
      54,    57,    60,    63,    66,    70,    74,    78,    82,    86,
      90,    94,    98,   102,   106,   110,   114,   118,   122,   126,
     130,   134,   138,   142,   146,   150,   155,   159,   164,   166,
     170,   171,   173,   175]])


m4_define([b4_pgoto_min],
[[-16]])


m4_define([b4_symbol(35, id)],
[[SELECTOR]])


m4_define([b4_symbol(32, has_id)],
[[0]])


m4_define([b4_symbol(35, has_id)],
[[1]])


m4_define([b4_symbol(49, has_destructor)],
[[0]])


m4_define([b4_symbol(38, has_id)],
[[0]])


m4_define([b4_symbol(18, has_destructor)],
[[0]])


m4_define([b4_symbol(12, number)],
[[12]])


m4_define([b4_r2_min],
[[0]])


m4_define([b4_symbol(15, number)],
[[15]])


m4_define([b4_percent_define_kind(parse.error)],
[[keyword]])


m4_define([b4_symbol(15, has_type)],
[[0]])


m4_define([b4_symbol(20, has_type)],
[[0]])


m4_define([b4_symbol(18, number)],
[[18]])


m4_define([b4_symbol(26, is_token)],
[[1]])


m4_define([b4_symbol(44, has_printer)],
[[0]])


m4_define([b4_symbol(31, is_token)],
[[1]])


m4_define([b4_rline_min],
[[0]])


m4_define([b4_symbol(28, id)],
[[]])


m4_define([b4_symbol(21, tag)],
[[">="]])


m4_define([b4_symbol(3, tag)],
[[T_IDENTIFIER]])


m4_define([b4_symbol(46, has_destructor)],
[[0]])


m4_define([b4_conflicting_rules_max],
[[0]])


m4_define([b4_symbol(3, has_printer)],
[[0]])


m4_define([b4_defines_flag],
[[1]])


m4_define([b4_percent_define_loc(api.pure)],
[[[[Config/TTauriConfig.y:5.1]], [[Config/TTauriConfig.y:5.22]]]])


m4_define([b4_symbol(15, has_destructor)],
[[0]])


m4_define([b4_symbol(19, has_printer)],
[[0]])


m4_define([b4_symbol(28, user_number)],
[[37]])


m4_define([b4_symbol(15, tag)],
[['&']])


m4_define([b4_symbol(30, id)],
[[]])


m4_define([b4_symbol(40, tag)],
[["true"]])


m4_define([b4_symbol(21, has_printer)],
[[0]])


m4_define([b4_symbol(30, user_number)],
[[272]])


m4_define([b4_symbol(41, has_id)],
[[0]])


m4_define([b4_percent_define_bison_variables(locations)],
[[]])


m4_define([b4_symbol(44, has_id)],
[[0]])


m4_define([b4_symbol(34, tag)],
[['.']])


m4_define([b4_symbol(43, has_destructor)],
[[0]])


m4_define([b4_symbol(47, has_id)],
[[1]])


m4_define([b4_symbol(21, number)],
[[21]])


m4_define([b4_symbol(16, has_type)],
[[0]])


m4_define([b4_symbol(12, has_destructor)],
[[0]])


m4_define([b4_symbol(21, has_type)],
[[0]])


m4_define([b4_defgoto],
[[    -1,    17,    22,    19,    20,    21]])


m4_define([b4_symbol(24, number)],
[[24]])


m4_define([b4_percent_code()],
[[]b4_syncline(30, [["Config/TTauriConfig.y"]])[

  int yylex(YYSTYPE* yylvalp, YYLTYPE* yyllocp, yyscan_t scanner, TTauri::Config::ParseContext* context);
  void yyerror(YYLTYPE* yyllocp, yyscan_t scanner, TTauri::Config::ParseContext* context, const char* msg) {
    context->setError({context->file, yyllocp->first_line, yyllocp->first_column}, msg);
  }
]])


m4_define([b4_symbol(43, type)],
[[]])


m4_define([b4_symbol(27, is_token)],
[[1]])


m4_define([b4_symbol(28, tag)],
[['%']])


m4_define([b4_symbol(32, is_token)],
[[1]])


m4_define([b4_symbol(27, number)],
[[27]])


m4_define([b4_percent_define_kind(lr.default-reduction)],
[[keyword]])


m4_define([b4_symbol(23, id)],
[[]])


m4_define([b4_symbol(48, has_printer)],
[[0]])


m4_define([b4_symbol(33, type)],
[[]])


m4_define([b4_symbol(40, has_destructor)],
[[0]])


m4_define([b4_symbol(47, tag)],
[[expression]])


m4_define([b4_symbol(7, has_printer)],
[[0]])


m4_define([b4_symbol(1, has_id)],
[[1]])


m4_define([b4_symbol(23, type)],
[[]])


m4_define([b4_symbol(4, has_id)],
[[1]])


m4_define([b4_symbol(25, has_printer)],
[[0]])


m4_define([b4_symbol(7, has_id)],
[[1]])


m4_define([b4_symbol(34, user_number)],
[[46]])


m4_define([b4_symbol(17, has_type)],
[[0]])


m4_define([b4_symbol(13, type)],
[[]])


m4_define([b4_symbol(22, has_type)],
[[0]])


m4_define([b4_symbol(16, id)],
[[]])


m4_define([b4_symbol(30, number)],
[[30]])


m4_define([b4_check],
[[     6,     7,     8,     9,     3,     3,    10,     8,    12,    24,
      25,    26,    27,    28,     0,     3,     8,    32,    33,    34,
       0,     8,    -1,    -1,     8,    -1,    -1,    33,    34,    35,
      36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
      46,    47,    48,    49,    50,    51,    52,    39,    54,    53,
      56,    38,    36,    59,    -1,    61,     3,     4,     5,     6,
       7,    14,    15,    16,    17,    18,    19,    20,    21,    22,
      23,    24,    25,    26,    27,    28,    -1,    -1,    25,    32,
      33,    34,    29,    30,    90,    32,    33,    34,    -1,    36,
      37,    -1,    -1,    40,    41,    42,    43,     3,     4,     5,
       6,     7,    -1,    15,    16,    17,    18,    19,    20,    21,
      22,    23,    24,    25,    26,    27,    28,    -1,    -1,    25,
      32,    33,    34,    29,    30,    -1,    32,    33,    34,    -1,
      -1,    37,    38,    -1,    40,    41,    42,    43,     3,     4,
       5,     6,     7,    -1,    -1,    16,    17,    18,    19,    20,
      21,    22,    23,    24,    25,    26,    27,    28,    -1,    -1,
      25,    32,    33,    34,    29,    30,    -1,    32,    33,    34,
      -1,    36,    37,    -1,    -1,    40,    41,    42,    43,     3,
       4,     5,     6,     7,    18,    19,    20,    21,    22,    23,
      24,    25,    26,    27,    28,    32,    33,    34,    32,    33,
      34,    25,    -1,    -1,    -1,    29,    30,    -1,    32,    33,
      34,    -1,    36,    37,    -1,    -1,    40,    41,    42,    43,
       3,     4,     5,     6,     7,    22,    23,    24,    25,    26,
      27,    28,    26,    27,    28,    32,    33,    34,    32,    33,
      34,    -1,    25,    -1,    -1,    -1,    29,    30,    -1,    32,
      33,    34,    -1,    -1,    37,    38,    -1,    40,    41,    42,
      43,     3,     4,     5,     6,     7,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    25,    -1,    -1,    -1,    29,    30,    -1,
      32,    33,    34,    -1,    -1,    37,    -1,    -1,    40,    41,
      42,    43,     9,    10,    11,    12,    13,    14,    15,    16,
      17,    18,    19,    20,    21,    22,    23,    24,    25,    26,
      27,    28,    -1,    -1,    -1,    32,    33,    34,    -1,    -1,
      -1,    -1,    39,     9,    10,    11,    12,    13,    14,    15,
      16,    17,    18,    19,    20,    21,    22,    23,    24,    25,
      26,    27,    28,    -1,    -1,    -1,    32,    33,    34,    -1,
      36,     9,    10,    11,    12,    13,    14,    15,    16,    17,
      18,    19,    20,    21,    22,    23,    24,    25,    26,    27,
      28,    -1,    -1,    -1,    32,    33,    34,    11,    12,    13,
      14,    15,    16,    17,    18,    19,    20,    21,    22,    23,
      24,    25,    26,    27,    28,    -1,    -1,    -1,    32,    33,
      34,    12,    13,    14,    15,    16,    17,    18,    19,    20,
      21,    22,    23,    24,    25,    26,    27,    28,    -1,    -1,
      -1,    32,    33,    34,    13,    14,    15,    16,    17,    18,
      19,    20,    21,    22,    23,    24,    25,    26,    27,    28,
      -1,    -1,    -1,    32,    33,    34]])


m4_define([b4_symbol(28, is_token)],
[[1]])


m4_define([b4_symbol(33, number)],
[[33]])


m4_define([b4_symbol(33, is_token)],
[[1]])


m4_define([b4_symbol(36, number)],
[[36]])


m4_define([b4_symbol(0, is_token)],
[[1]])


m4_define([b4_symbol(11, user_number)],
[[264]])


m4_define([b4_percent_define_bison_variables(lr.default-reduction)],
[[]])


m4_define([b4_symbol(39, number)],
[[39]])


m4_define([b4_symbol(29, has_destructor)],
[[0]])


m4_define([b4_merger],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0]])


m4_define([b4_symbol(9, id)],
[[]])


m4_define([b4_percent_code(top)],
[[]b4_syncline(12, [["Config/TTauriConfig.y"]])[

  #include <stdio.h>
  #define YYPRINT(a, b, c)

  #define NEW_NODE(ast_type, location, ...) new TTauri::Config::ast_type({context->file, location.first_line, location.first_column}, __VA_ARGS__)
  #define NEW_UNARY_OPERATOR(op, location, right) NEW_NODE(ASTUnaryOperator, location, TTauri::Config::ASTUnaryOperator::Operator:: ## op, right)
  #define NEW_BINARY_OPERATOR(op, location, left, right) NEW_NODE(ASTBinaryOperator, location, TTauri::Config::ASTBinaryOperator::Operator:: ## op, left, right)
]])


m4_define([b4_translate_max],
[[43]])


m4_define([b4_symbol(18, has_type)],
[[0]])


m4_define([b4_symbol(29, has_printer)],
[[0]])


m4_define([b4_symbol(23, has_type)],
[[0]])


m4_define([b4_symbol(38, user_number)],
[[125]])


m4_define([b4_symbol(11, id)],
[[]])


m4_define([b4_percent_code_user_qualifiers],
[[[[[[top]], [[Config/TTauriConfig.y:12.7]], [[Config/TTauriConfig.y:12.10]]]],[[[[requires]], [[Config/TTauriConfig.y:20.7]], [[Config/TTauriConfig.y:20.15]]]]]])


m4_define([b4_symbol(26, has_destructor)],
[[0]])


m4_define([b4_symbols_number],
[[50]])


m4_define([b4_symbol(29, is_token)],
[[1]])


m4_define([b4_symbol(31, has_printer)],
[[0]])


m4_define([b4_symbol(34, is_token)],
[[1]])


m4_define([b4_symbol(40, user_number)],
[[275]])


m4_define([b4_symbol(1, is_token)],
[[0]])


m4_define([b4_symbol(42, number)],
[[42]])


m4_define([b4_immediate],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0]])


m4_define([b4_symbol(45, id)],
[[array]])


m4_define([b4_symbol(5, type)],
[[real]])


m4_define([b4_symbol(45, number)],
[[45]])


m4_define([b4_symbol(15, user_number)],
[[38]])


m4_define([b4_symbol(48, number)],
[[48]])


m4_define([b4_symbol(4, id)],
[[T_INTEGER]])


m4_define([b4_symbol(23, has_destructor)],
[[0]])


m4_define([b4_defgoto_max],
[[22]])


m4_define([b4_symbol(19, has_type)],
[[0]])


m4_define([b4_symbol(24, has_type)],
[[0]])


m4_define([b4_symbol(22, tag)],
[["<<"]])


m4_define([b4_symbol(38, id)],
[[]])


m4_define([b4_symbol(4, tag)],
[[T_INTEGER]])


m4_define([b4_symbol(8, has_destructor)],
[[0]])


m4_define([b4_dprec_min],
[[0]])


m4_define([b4_symbol(2, number)],
[[2]])


m4_define([b4_symbol(35, is_token)],
[[1]])


m4_define([b4_stos_min],
[[0]])


m4_define([b4_symbol(40, is_token)],
[[1]])


m4_define([b4_symbol(20, has_destructor)],
[[0]])


m4_define([b4_symbol(2, is_token)],
[[0]])


m4_define([b4_symbol(5, number)],
[[5]])


m4_define([b4_symbol(16, tag)],
[["=="]])


m4_define([b4_symbol(35, has_printer)],
[[0]])


m4_define([b4_symbol(8, number)],
[[8]])


m4_define([b4_symbol(44, user_number)],
[[-1]])


m4_define([b4_symbol(41, tag)],
[["false"]])


m4_define([b4_symbol(40, id)],
[[]])


m4_define([b4_r1],
[[     0,    44,    45,    45,    45,    46,    46,    46,    47,    47,
      47,    47,    47,    47,    47,    47,    47,    47,    47,    47,
      47,    47,    47,    47,    47,    47,    47,    47,    47,    47,
      47,    47,    47,    47,    47,    47,    47,    47,    47,    47,
      47,    47,    47,    47,    47,    47,    47,    47,    48,    48,
      49,    49,    49,    49]])


m4_define([b4_r2],
[[     0,     2,     2,     3,     4,     2,     3,     4,     3,     1,
       1,     1,     1,     1,     1,     1,     1,     1,     1,     2,
       2,     2,     2,     2,     3,     3,     3,     3,     3,     3,
       3,     3,     3,     3,     3,     3,     3,     3,     3,     3,
       3,     3,     3,     3,     3,     4,     3,     4,     1,     3,
       0,     1,     1,     2]])


m4_define([b4_symbol(3, user_number)],
[[258]])


m4_define([b4_symbol(5, has_destructor)],
[[0]])


m4_define([b4_symbol(19, user_number)],
[[62]])


m4_define([b4_symbol(35, tag)],
[[SELECTOR]])


m4_define([b4_symbol(12, has_printer)],
[[0]])


m4_define([b4_symbol(21, user_number)],
[[269]])


m4_define([b4_percent_define_loc(lr.keep-unreachable-state)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_symbol(29, tag)],
[['~']])


m4_define([b4_symbol(25, has_type)],
[[0]])


m4_define([b4_symbol(30, has_type)],
[[0]])


m4_define([b4_symbol(33, id)],
[[]])


m4_define([b4_symbol(36, is_token)],
[[1]])


m4_define([b4_conflict_list_heads_min],
[[0]])


m4_define([b4_symbol(41, is_token)],
[[1]])


m4_define([b4_symbol(2, has_destructor)],
[[0]])


m4_define([b4_symbol(3, is_token)],
[[1]])


m4_define([b4_symbol(48, tag)],
[[expressions]])


m4_define([b4_symbol(45, type)],
[[array]])


m4_define([b4_parser_file_name],
[[C:/Users/Take Vos/CMakeBuilds/32959a92-f442-d433-a85a-0aac49fe1260/build/x64-Debug/TTauri/Config/TTauriConfigParser.cpp]])


m4_define([b4_percent_define(lr.keep-unreachable-state)],
[[false]])


m4_define([b4_symbol(39, has_printer)],
[[0]])


m4_define([b4_symbol(35, type)],
[[]])


m4_define([b4_symbol(48, user_number)],
[[-1]])


m4_define([b4_immediate_min],
[[0]])


m4_define([b4_symbol(41, has_printer)],
[[0]])


m4_define([b4_symbol(7, user_number)],
[[262]])


m4_define([b4_symbol(10, has_id)],
[[0]])


m4_define([b4_symbol(26, id)],
[[]])


m4_define([b4_symbol(25, type)],
[[]])


m4_define([b4_symbol(37, has_destructor)],
[[0]])


m4_define([b4_symbol(0, type)],
[[]])


m4_define([b4_symbol(0, has_printer)],
[[0]])


m4_define([b4_symbol(13, has_id)],
[[0]])


m4_define([b4_symbol(16, has_printer)],
[[0]])


m4_define([b4_symbol(26, has_type)],
[[0]])


m4_define([b4_symbol(31, has_type)],
[[0]])


m4_define([b4_symbol(25, user_number)],
[[45]])


m4_define([b4_symbol(16, has_id)],
[[0]])


m4_define([b4_symbol(15, type)],
[[]])


m4_define([b4_symbol(37, is_token)],
[[1]])


m4_define([b4_symbol(19, has_id)],
[[0]])


m4_define([b4_rhs],
[[    49,     0,    -1,    33,    36,    -1,    33,    48,    36,    -1,
      33,    48,     8,    36,    -1,    37,    38,    -1,    37,    48,
      38,    -1,    37,    48,     8,    38,    -1,    32,    47,    39,
      -1,    46,    -1,    45,    -1,     4,    -1,     5,    -1,     7,
      -1,    40,    -1,    41,    -1,    42,    -1,     6,    -1,     3,
      -1,    29,    47,    -1,    25,    47,    -1,    34,     3,    -1,
      43,     3,    -1,    30,    47,    -1,    47,     9,    47,    -1,
      47,    34,     3,    -1,    47,    26,    47,    -1,    47,    27,
      47,    -1,    47,    28,    47,    -1,    47,    24,    47,    -1,
      47,    25,    47,    -1,    47,    22,    47,    -1,    47,    23,
      47,    -1,    47,    18,    47,    -1,    47,    19,    47,    -1,
      47,    20,    47,    -1,    47,    21,    47,    -1,    47,    16,
      47,    -1,    47,    17,    47,    -1,    47,    15,    47,    -1,
      47,    14,    47,    -1,    47,    13,    47,    -1,    47,    12,
      47,    -1,    47,    11,    47,    -1,    47,    10,    47,    -1,
      47,    33,    47,    36,    -1,    47,    33,    36,    -1,    47,
      32,    48,    39,    -1,    47,    -1,    48,     8,    47,    -1,
      -1,    46,    -1,    48,    -1,    48,     8,    -1]])


m4_define([b4_symbol(42, is_token)],
[[1]])


m4_define([b4_percent_define_syncline(locations)],
[[]b4_syncline(8, [["Config/TTauriConfig.y"]])[]])


m4_define([b4_tokens_number],
[[44]])


m4_define([b4_symbol(4, is_token)],
[[1]])


m4_define([b4_synclines_flag],
[[1]])


m4_define([b4_symbol(34, has_destructor)],
[[0]])


m4_define([b4_states_number],
[[93]])


m4_define([b4_percent_define(parse.error)],
[[verbose]])


m4_define([b4_symbol(19, id)],
[[]])


m4_define([b4_percent_define_syncline(parse.lac)],
[[]b4_syncline(6, [["Config/TTauriConfig.y"]])[]])


m4_define([b4_version],
[[3.3.1]])


m4_define([b4_symbol(21, id)],
[[]])


m4_define([b4_symbol(45, has_printer)],
[[0]])


m4_define([b4_symbol(31, has_destructor)],
[[0]])


m4_define([b4_symbol(27, has_type)],
[[0]])


m4_define([b4_symbol(32, has_type)],
[[0]])


m4_define([b4_symbol(22, has_id)],
[[0]])


m4_define([b4_symbol(4, has_printer)],
[[0]])


m4_define([b4_table_max],
[[92]])


m4_define([b4_symbol(25, has_id)],
[[0]])


m4_define([b4_symbol(38, is_token)],
[[1]])


m4_define([b4_epilogue],
[[]b4_syncline(155, [["Config/TTauriConfig.y"]])[


int TTauriConfig_yyfind_token(char *text)
{
    size_t size = strlen(text);

    for (size_t symbolNumber = 0; symbolNumber < YYNTOKENS; symbolNumber++) {
        if (
            (yytname@{symbolNumber@} != 0) &&
            (yytname@{symbolNumber@}@{0@} == '"') &&
            (strncmp (yytname@{symbolNumber@} + 1, text, size) == 0) &&
            (yytname@{symbolNumber@}@{size + 1@} == '"') &&
            (yytname@{symbolNumber@}@{size + 2@} == 0)
        ) {
            return yytoknum@{symbolNumber@};
        }
    }
    return yytoknum@{1@}; // "error" is the second entry in yytname.
}
]])


m4_define([b4_symbol(29, user_number)],
[[126]])


m4_define([b4_symbol(43, is_token)],
[[1]])


m4_define([b4_symbol(10, tag)],
[["or"]])


m4_define([b4_symbol(28, has_id)],
[[0]])


m4_define([b4_symbol(5, is_token)],
[[1]])


m4_define([b4_symbol(22, has_printer)],
[[0]])


m4_define([b4_percent_define_how(parse.error)],
[[2]])


m4_define([b4_symbol(31, user_number)],
[[273]])


m4_define([b4_symbol(7, type)],
[[integer]])


m4_define([b4_symbol(14, id)],
[[]])


m4_define([b4_spec_file_prefix],
[[]])


m4_define([b4_pgoto],
[[   -16,   -16,    20,    -6,    -4,   -16]])


m4_define([b4_final_state_number],
[[57]])


m4_define([b4_symbol(40, type)],
[[]])


m4_define([b4_symbol(23, tag)],
[[">>"]])


m4_define([b4_symbol(48, id)],
[[expressions]])


m4_define([b4_symbol(5, tag)],
[[T_FLOAT]])


m4_define([b4_symbol(28, has_type)],
[[0]])


m4_define([b4_symbol(33, has_type)],
[[0]])


m4_define([b4_symbol(49, has_printer)],
[[0]])


m4_define([b4_symbol(30, type)],
[[]])


m4_define([b4_check_min],
[[-1]])


m4_define([b4_symbol(17, tag)],
[["!="]])


m4_define([b4_symbol(39, is_token)],
[[1]])


m4_define([b4_symbol(31, has_id)],
[[1]])


m4_define([b4_symbol(0, has_type)],
[[0]])


m4_define([b4_symbol(7, id)],
[[T_COLOR]])


m4_define([b4_symbol(44, is_token)],
[[0]])


m4_define([b4_symbol(42, tag)],
[["null"]])


m4_define([b4_symbol(8, has_printer)],
[[0]])


m4_define([b4_symbol(34, has_id)],
[[0]])


m4_define([b4_symbol(6, is_token)],
[[1]])


m4_define([b4_symbol(20, type)],
[[]])


m4_define([b4_symbol(37, has_id)],
[[0]])


m4_define([b4_percent_define_user_variables],
[[[[[[api.pure]], [[Config/TTauriConfig.y:5.1]], [[Config/TTauriConfig.y:5.22]]]],[[[[parse.lac]], [[Config/TTauriConfig.y:6.1]], [[Config/TTauriConfig.y:6.23]]]],[[[[parse.error]], [[Config/TTauriConfig.y:7.1]], [[Config/TTauriConfig.y:7.28]]]],[[[[locations]], [[Config/TTauriConfig.y:8.1]], [[Config/TTauriConfig.y:8.11]]]]]])


m4_define([b4_symbol(11, number)],
[[11]])


m4_define([b4_symbol(36, tag)],
[['@}']])


m4_define([b4_symbol(26, has_printer)],
[[0]])


m4_define([b4_symbol(48, has_destructor)],
[[0]])


m4_define([b4_symbol(14, number)],
[[14]])


m4_define([b4_symbol(35, user_number)],
[[274]])


m4_define([b4_symbol(10, type)],
[[]])


m4_define([b4_symbol(17, number)],
[[17]])


m4_define([b4_symbol(17, has_destructor)],
[[0]])


m4_define([b4_symbol(43, id)],
[[]])


m4_define([b4_percent_define_syncline(parse.error)],
[[]b4_syncline(7, [["Config/TTauriConfig.y"]])[]])


m4_define([b4_symbol(29, has_type)],
[[0]])


m4_define([b4_symbol(34, has_type)],
[[0]])


m4_define([b4_symbol(12, user_number)],
[[265]])


m4_define([b4_symbol(49, tag)],
[[root]])


m4_define([b4_symbol(45, has_destructor)],
[[0]])


m4_define([b4_symbol(1, has_type)],
[[0]])


m4_define([b4_symbol(14, has_destructor)],
[[0]])


m4_define([b4_symbol(45, is_token)],
[[0]])


m4_define([b4_symbol(2, id)],
[[]])


m4_define([b4_symbol(40, has_id)],
[[0]])


m4_define([b4_symbol(7, is_token)],
[[1]])


m4_define([b4_symbol(43, has_id)],
[[0]])


m4_define([b4_toknum],
[[     0,   256,   257,   258,   259,   260,   261,   262,    59,    61,
     263,   264,   265,   124,    94,    38,   266,   267,    60,    62,
     268,   269,   270,   271,    43,    45,    42,    47,    37,   126,
     272,   273,    40,    91,    46,   274,    93,   123,   125,    41,
     275,   276,   277,    36]])


m4_define([b4_symbol(47, type)],
[[expression]])


m4_define([b4_symbol(46, has_id)],
[[1]])


m4_define([b4_dir_prefix],
[[C:/Users/Take Vos/CMakeBuilds/32959a92-f442-d433-a85a-0aac49fe1260/build/x64-Debug/TTauri/Config/]])


m4_define([b4_symbol(20, number)],
[[20]])


m4_define([b4_symbol(49, has_id)],
[[1]])


m4_define([b4_symbol(23, number)],
[[23]])


m4_define([b4_symbol(42, has_destructor)],
[[0]])


m4_define([b4_symbol(36, id)],
[[]])


m4_define([b4_symbol(37, type)],
[[]])


m4_define([b4_symbol(26, number)],
[[26]])


m4_define([b4_symbol(39, user_number)],
[[41]])


m4_define([b4_symbol(11, has_destructor)],
[[0]])


m4_define([b4_symbol(29, number)],
[[29]])


m4_define([b4_percent_define_syncline(api.pure)],
[[]b4_syncline(5, [["Config/TTauriConfig.y"]])[]])


m4_define([b4_prhs_min],
[[0]])


m4_define([b4_file_name],
[["Config/TTauriConfig.y"]])


m4_define([b4_symbol(32, has_printer)],
[[0]])


m4_define([b4_symbol(27, type)],
[[]])


m4_define([b4_symbol(41, user_number)],
[[276]])


m4_define([b4_percent_define_kind(lr.keep-unreachable-state)],
[[keyword]])


m4_define([b4_symbol(35, has_type)],
[[0]])


m4_define([b4_symbol(2, type)],
[[]])


m4_define([b4_skeletonsdir],
[[C:\Program Files\winflexbison\data/skeletons]])


m4_define([b4_symbol(40, has_type)],
[[0]])


m4_define([b4_rhs_min],
[[-1]])


m4_define([b4_symbol(2, has_type)],
[[0]])


m4_define([b4_symbol(0, has_id)],
[[0]])


m4_define([b4_symbol(0, user_number)],
[[0]])


m4_define([b4_symbol(46, is_token)],
[[0]])


m4_define([b4_symbol(17, type)],
[[]])


m4_define([b4_symbol(16, user_number)],
[[266]])


m4_define([b4_symbol(3, has_id)],
[[1]])


m4_define([b4_symbol(8, is_token)],
[[1]])


m4_define([b4_defact_min],
[[0]])


m4_define([b4_symbol(29, id)],
[[]])


m4_define([b4_symbol(6, has_id)],
[[1]])


m4_define([b4_table_ninf],
[[-1]])


m4_define([b4_symbol(9, has_id)],
[[0]])


m4_define([b4_percent_define_kind(lr.type)],
[[keyword]])


m4_define([b4_symbol(31, id)],
[[UMINUS]])


m4_define([b4_merger_max],
[[0]])


m4_define([b4_symbol(32, number)],
[[32]])


m4_define([b4_toknum_max],
[[277]])


m4_define([b4_symbol(35, number)],
[[35]])


m4_define([b4_symbol(38, number)],
[[38]])


m4_define([b4_union_members],
[[]b4_syncline(37, [["Config/TTauriConfig.y"]])[

    char *string;
    int64_t integer;
    double real;
    TTauri::Config::ASTExpression *expression;
    TTauri::Config::ASTExpressions *expressions;
    TTauri::Config::ASTObject *object;
    TTauri::Config::ASTArray *array;
]])


m4_define([b4_symbol(36, has_type)],
[[0]])


m4_define([b4_symbol(36, has_printer)],
[[0]])


m4_define([b4_symbol(41, has_type)],
[[0]])


m4_define([b4_symbol(11, tag)],
[["xor"]])


m4_define([b4_symbol(3, has_type)],
[[1]])


m4_define([b4_symbol(45, user_number)],
[[-1]])


m4_define([b4_symbol(47, is_token)],
[[0]])


m4_define([b4_symbol(9, is_token)],
[[1]])


m4_define([b4_r1_min],
[[0]])


m4_define([b4_symbol(4, user_number)],
[[259]])


m4_define([b4_symbol(28, has_destructor)],
[[0]])


m4_define([b4_symbol(24, id)],
[[]])


m4_define([b4_symbol(30, tag)],
[["not"]])


m4_define([b4_symbol(13, has_printer)],
[[0]])


m4_define([b4_symbol(22, user_number)],
[[270]])


m4_define([b4_symbol(24, tag)],
[['+']])


m4_define([b4_file_name_all_but_ext],
[[C:/Users/Take Vos/CMakeBuilds/32959a92-f442-d433-a85a-0aac49fe1260/build/x64-Debug/TTauri/Config/TTauriConfigParser]])


m4_define([b4_symbol(9, type)],
[[]])


m4_define([b4_symbol(6, tag)],
[[T_STRING]])


m4_define([b4_percent_define_how(api.pure)],
[[2]])


m4_define([b4_translate],
[[     0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,    43,    28,    15,     2,
      32,    39,    26,    24,     2,    25,    34,    27,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     8,
      18,     9,    19,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,    33,     2,    36,    14,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,    37,    13,    38,    29,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,    10,    11,    12,    16,    17,    20,    21,
      22,    23,    30,    31,    35,    40,    41,    42]])


m4_define([b4_symbol(41, number)],
[[41]])


m4_define([b4_symbol(25, has_destructor)],
[[0]])


m4_define([b4_symbol(18, tag)],
[['<']])


m4_define([b4_symbol(44, number)],
[[44]])


m4_define([b4_symbol(42, type)],
[[]])


m4_define([b4_symbol(37, has_type)],
[[0]])


m4_define([b4_symbol(43, tag)],
[['$][']])


m4_define([b4_pgoto_max],
[[20]])


m4_define([b4_symbol(47, number)],
[[47]])


m4_define([b4_symbol(42, has_type)],
[[0]])


m4_define([b4_symbol(4, has_type)],
[[1]])


m4_define([b4_symbol(17, id)],
[[]])


m4_define([b4_symbol(48, is_token)],
[[0]])


m4_define([b4_symbol(32, type)],
[[]])


m4_define([b4_pact_min],
[[-16]])


m4_define([b4_symbol(37, tag)],
[['{']])


m4_define([b4_symbol(49, user_number)],
[[-1]])


m4_define([b4_table],
[[    23,    24,    25,    26,    29,    32,    28,    56,    31,    48,
      49,    50,    51,    52,    57,    86,    90,    53,    54,    55,
      18,    61,     0,     0,    59,     0,     0,    63,    64,    65,
      66,    67,    68,    69,    70,    71,    72,    73,    74,    75,
      76,    77,    78,    79,    80,    81,    82,    91,    85,    83,
      87,    62,    60,    87,     0,    87,     1,     2,     3,     4,
       5,    38,    39,    40,    41,    42,    43,    44,    45,    46,
      47,    48,    49,    50,    51,    52,     0,     0,     6,    53,
      54,    55,     7,     8,    87,     9,    10,    11,     0,    27,
      12,     0,     0,    13,    14,    15,    16,     1,     2,     3,
       4,     5,     0,    39,    40,    41,    42,    43,    44,    45,
      46,    47,    48,    49,    50,    51,    52,     0,     0,     6,
      53,    54,    55,     7,     8,     0,     9,    10,    11,     0,
       0,    12,    30,     0,    13,    14,    15,    16,     1,     2,
       3,     4,     5,     0,     0,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    51,    52,     0,     0,
       6,    53,    54,    55,     7,     8,     0,     9,    10,    11,
       0,    84,    12,     0,     0,    13,    14,    15,    16,     1,
       2,     3,     4,     5,    42,    43,    44,    45,    46,    47,
      48,    49,    50,    51,    52,    53,    54,    55,    53,    54,
      55,     6,     0,     0,     0,     7,     8,     0,     9,    10,
      11,     0,    88,    12,     0,     0,    13,    14,    15,    16,
       1,     2,     3,     4,     5,    46,    47,    48,    49,    50,
      51,    52,    50,    51,    52,    53,    54,    55,    53,    54,
      55,     0,     6,     0,     0,     0,     7,     8,     0,     9,
      10,    11,     0,     0,    12,    89,     0,    13,    14,    15,
      16,     1,     2,     3,     4,     5,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     6,     0,     0,     0,     7,     8,     0,
       9,    10,    11,     0,     0,    12,     0,     0,    13,    14,
      15,    16,    33,    34,    35,    36,    37,    38,    39,    40,
      41,    42,    43,    44,    45,    46,    47,    48,    49,    50,
      51,    52,     0,     0,     0,    53,    54,    55,     0,     0,
       0,     0,    58,    33,    34,    35,    36,    37,    38,    39,
      40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
      50,    51,    52,     0,     0,     0,    53,    54,    55,     0,
      92,    33,    34,    35,    36,    37,    38,    39,    40,    41,
      42,    43,    44,    45,    46,    47,    48,    49,    50,    51,
      52,     0,     0,     0,    53,    54,    55,    35,    36,    37,
      38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
      48,    49,    50,    51,    52,     0,     0,     0,    53,    54,
      55,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    51,    52,     0,     0,
       0,    53,    54,    55,    37,    38,    39,    40,    41,    42,
      43,    44,    45,    46,    47,    48,    49,    50,    51,    52,
       0,     0,     0,    53,    54,    55]])


m4_define([b4_symbol(42, has_printer)],
[[0]])


m4_define([b4_symbol(22, has_destructor)],
[[0]])


m4_define([b4_symbol(22, type)],
[[]])


m4_define([b4_symbol(8, user_number)],
[[59]])


m4_define([b4_r2_max],
[[4]])


m4_define([b4_symbol(1, has_printer)],
[[0]])


m4_define([b4_prefix],
[[TTauriConfig_yy]])


m4_define([b4_symbol(17, has_printer)],
[[0]])


m4_define([b4_symbol(1, number)],
[[1]])


m4_define([b4_symbol(12, type)],
[[]])


m4_define([b4_symbol(26, user_number)],
[[42]])


m4_define([b4_symbol(4, number)],
[[4]])


m4_define([b4_percent_define_how(locations)],
[[2]])


