// This file was generated by generate_unicode_data.py

#pragma once

#include "ucd_index.hpp"
#include <cstdint>


namespace hi {
inline namespace v1 {
namespace detail {

constexpr uint8_t ucd_canonical_combining_class[$len(ccc_table)$] = {\
$for i, x in enumerate(ccc_table):
    $if i % 16 == 0:

  \
    $end
$" {:3},".format(x)$
$end

};

} // namespace detail

/** Get the Canonical Combining Class (CCC) for a code-point.
 */
[[nodiscard]] constexpr uint8_t ucd_get_canonical_combining_class(char32_t c) noexcept
{
    return detail::ucd_canonical_combining_class[ucd_get_index(c)];
}

}} // namespace hi::v1

