// This file was generated by generate_unicode_data.py

#pragma once

#include "unicode_bidi_bracket_type.hpp"
#include "unicode_script.hpp"
#include "unicode_description.hpp"
#include <array>
#include <cstdint>


namespace hi::inline v1 {

#define XD unicode_description
#define XSC unicode_script
#define XBB unicode_bidi_bracket_type

$chunk_size = chunks[0].size

#if defined(__INTELLISENSE__) or defined(_PREFAST_)
constexpr auto ucd_descriptions = std::array{
$for chunk_index, chunk in enumerate(chunks):
    // $chunk.comment(chunk_index)$
    $for description in chunk.descriptions:
    $description.instantiation()$,
    $end
    $break
$end
};
#else
constexpr auto ucd_descriptions = std::array{\
$for chunk_index, chunk in enumerate(chunks):
    // $chunk.comment(chunk_index)$
    $for description in chunk.descriptions:
    $description.instantiation()$,
    $end
$end
};
#endif

#undef XD
#undef XSC
#undef XBB

}
