// This file was generated by generate_unicode_data.py

#pragma once

#include "../utility/utility.hpp"
#include <cstdint>
#include <optional>
#include <bit>
#include <string_view>
#include <string>

hi_export_module(hikogui.unicode.ucd_east_asian_widths);

hi_export namespace hi {
inline namespace v1 {
namespace detail {

constexpr auto ucd_east_asian_widths_chunk_size = $chunk_size$_uz;
constexpr auto ucd_east_asian_widths_index_width = $index_width$_uz;
constexpr auto ucd_east_asian_widths_indices_size = $indices_size$_uz;
constexpr auto ucd_east_asian_width_width = $east_asian_width_width$_uz;

static_assert(std::has_single_bit(ucd_east_asian_widths_chunk_size));

constexpr uint8_t ucd_east_asian_widths_indices_bytes[$len(indices_bytes)$] = {\
$for i, x in enumerate(indices_bytes):
    $if i % 32 == 0:

   \
    $end
$"{:3},".format(x)$
$end

};

constexpr uint8_t ucd_east_asian_widths_bytes[$len(east_asian_widths_bytes)$] = {\
$for i, x in enumerate(east_asian_widths_bytes):
    $if i % 32 == 0:

   \
    $end
$"{:3},".format(x)$
$end

};


} // namespace detail

enum class unicode_east_asian_width : uint8_t {
$for name, value in sorted(east_asian_width_enum.items(), key=lambda x: x[1]):
    $name$ = $value$,
$end
};


[[nodiscard]] constexpr unicode_east_asian_width ucd_get_east_asian_width(char32_t code_point) noexcept
{
    constexpr auto max_code_point_hi = detail::ucd_east_asian_widths_indices_size - 1;

    auto code_point_hi = code_point / detail::ucd_east_asian_widths_chunk_size;
    auto const code_point_lo = code_point % detail::ucd_east_asian_widths_chunk_size;

    if (code_point_hi > max_code_point_hi) {
        code_point_hi = max_code_point_hi;
    }

    auto const chunk_index = load_bits_be<detail::ucd_east_asian_widths_index_width>(
        detail::ucd_east_asian_widths_indices_bytes,
        code_point_hi * detail::ucd_east_asian_widths_index_width);

    // Add back in the lower-bits of the code-point.
    auto const index = (chunk_index * detail::ucd_east_asian_widths_chunk_size) + code_point_lo;

    // Get the canonical combining class from the table.
    auto const value = load_bits_be<detail::ucd_east_asian_width_width>(
        detail::ucd_east_asian_widths_bytes, index * detail::ucd_east_asian_width_width);

    return static_cast<unicode_east_asian_width>(value);
}

}} // namespace hi::v1

