// This file was generated by generate_unicode_data.py

#pragma once

#include "../utility/module.hpp"
#include "../i18n/module.hpp"
#include <cstdint>
#include <optional>

namespace hi {
inline namespace v1 {
namespace detail {

constexpr auto ucd_scripts_chunk_size = $chunk_size$_uz;
constexpr auto ucd_scripts_index_width = $index_width$_uz;
constexpr auto ucd_scripts_indices_size = $indices_size$_uz;
constexpr auto ucd_script_width = $script_width$_uz;

static_assert(std::has_single_bit(ucd_scripts_chunk_size));

constexpr uint8_t ucd_scripts_indices_bytes[$len(indices_bytes)$] = {\
$for i, x in enumerate(indices_bytes):
    $if i % 32 == 0:

   \
    $end
$"{:3},".format(x)$
$end

};

constexpr uint8_t ucd_scripts_bytes[$len(scripts_bytes)$] = {\
$for i, x in enumerate(scripts_bytes):
    $if i % 32 == 0:

   \
    $end
$"{:3},".format(x)$
$end

};


} // namespace detail

enum class unicode_script : uint8_t {
    Zzzz = 0,
    Common = 1,
    Latin = 2,
    Greek = 3,
    Cyrillic = 4,
    Armenian = 5,
    Hebrew = 6,
    Arabic = 7,
    Syriac = 8,
    Thaana = 9,
    Devanagari = 10,
    Bengali = 11,
    Gurmukhi = 12,
    Gujarati = 13,
    Oriya = 14,
    Tamil = 15,
    Telugu = 16,
    Kannada = 17,
    Malayalam = 18,
    Sinhala = 19,
    Thai = 20,
    Lao = 21,
    Tibetan = 22,
    Myanmar = 23,
    Georgian = 24,
    Hangul = 25,
    Ethiopic = 26,
    Cherokee = 27,
    Canadian_Aboriginal = 28,
    Ogham = 29,
    Runic = 30,
    Khmer = 31,
    Mongolian = 32,
    Hiragana = 33,
    Katakana = 34,
    Bopomofo = 35,
    Han = 36,
    Yi = 37,
    Old_Italic = 38,
    Gothic = 39,
    Deseret = 40,
    Inherited = 41,
    Tagalog = 42,
    Hanunoo = 43,
    Buhid = 44,
    Tagbanwa = 45,
    Limbu = 46,
    Tai_Le = 47,
    Linear_B = 48,
    Ugaritic = 49,
    Shavian = 50,
    Osmanya = 51,
    Cypriot = 52,
    Braille = 53,
    Buginese = 54,
    Coptic = 55,
    New_Tai_Lue = 56,
    Glagolitic = 57,
    Tifinagh = 58,
    Syloti_Nagri = 59,
    Old_Persian = 60,
    Kharoshthi = 61,
    Balinese = 62,
    Cuneiform = 63,
    Phoenician = 64,
    Phags_Pa = 65,
    Nko = 66,
    Sundanese = 67,
    Lepcha = 68,
    Ol_Chiki = 69,
    Vai = 70,
    Saurashtra = 71,
    Kayah_Li = 72,
    Rejang = 73,
    Lycian = 74,
    Carian = 75,
    Lydian = 76,
    Cham = 77,
    Tai_Tham = 78,
    Tai_Viet = 79,
    Avestan = 80,
    Egyptian_Hieroglyphs = 81,
    Samaritan = 82,
    Lisu = 83,
    Bamum = 84,
    Javanese = 85,
    Meetei_Mayek = 86,
    Imperial_Aramaic = 87,
    Old_South_Arabian = 88,
    Inscriptional_Parthian = 89,
    Inscriptional_Pahlavi = 90,
    Old_Turkic = 91,
    Kaithi = 92,
    Batak = 93,
    Brahmi = 94,
    Mandaic = 95,
    Chakma = 96,
    Meroitic_Cursive = 97,
    Meroitic_Hieroglyphs = 98,
    Miao = 99,
    Sharada = 100,
    Sora_Sompeng = 101,
    Takri = 102,
    Caucasian_Albanian = 103,
    Bassa_Vah = 104,
    Duployan = 105,
    Elbasan = 106,
    Grantha = 107,
    Pahawh_Hmong = 108,
    Khojki = 109,
    Linear_A = 110,
    Mahajani = 111,
    Manichaean = 112,
    Mende_Kikakui = 113,
    Modi = 114,
    Mro = 115,
    Old_North_Arabian = 116,
    Nabataean = 117,
    Palmyrene = 118,
    Pau_Cin_Hau = 119,
    Old_Permic = 120,
    Psalter_Pahlavi = 121,
    Siddham = 122,
    Khudawadi = 123,
    Tirhuta = 124,
    Warang_Citi = 125,
    Ahom = 126,
    Anatolian_Hieroglyphs = 127,
    Hatran = 128,
    Multani = 129,
    Old_Hungarian = 130,
    SignWriting = 131,
    Adlam = 132,
    Bhaiksuki = 133,
    Marchen = 134,
    Newa = 135,
    Osage = 136,
    Tangut = 137,
    Masaram_Gondi = 138,
    Nushu = 139,
    Soyombo = 140,
    Zanabazar_Square = 141,
    Dogra = 142,
    Gunjala_Gondi = 143,
    Makasar = 144,
    Medefaidrin = 145,
    Hanifi_Rohingya = 146,
    Sogdian = 147,
    Old_Sogdian = 148,
    Elymaic = 149,
    Nandinagari = 150,
    Nyiakeng_Puachue_Hmong = 151,
    Wancho = 152,
    Chorasmian = 153,
    Dives_Akuru = 154,
    Khitan_Small_Script = 155,
    Yezidi = 156,
    Cypro_Minoan = 157,
    Old_Uyghur = 158,
    Tangsa = 159,
    Toto = 160,
    Vithkuqi = 161,
    // ISO 1592
    Afaka = 162,
    Arabic_Nastaliq = 163,
    Blissymbols = 164,
    Cirth = 165,
    Cyrillic_Old_Church_Slavonic = 166,
    Egyptian_Demotic = 167,
    Egyptian_Hieratic = 168,
    Han_Bopomofo = 169,
    Han_Simplified = 170,
    Han_Traditional = 171,
    Indus = 172,
    Jamo = 173,
    Japanese = 174,
    Japanese_Syllabaries = 175,
    Jurchen = 176,
    Kawi = 177,
    Khitan_Large_Script = 178,
    Khutsuri = 179,
    Korean = 180,
    Kpelle = 181,
    Latin_Fraktur = 182,
    Latin_Gaelic = 183,
    Leke = 184,
    Loma = 185,
    Mayan_Hieroglyphs = 186,
    Moon = 187,
    Nag_Mundari = 188,
    Naxi_Dongba = 189,
    Nakhi_Geba = 190,
    Proto_Cuneiform = 191,
    Proto_Elamite = 192,
    Book_Pahlavi = 193,
    Kligon = 194,
    Proto_Sinaitic = 195,
    Private_Use_aa = 196,
    Private_Use_bx = 197,
    Ranjana = 198,
    Rongorongo = 199,
    Sarati = 200,
    Shuishu = 201,
    Sunuwar = 202,
    Symbols = 203,
    Symbols_Emoji = 204,
    Syriac_Estrangelo = 205,
    Syriac_Western = 206,
    Syriac_Eastern = 207,
    Tengwar = 208,
    Unwritten_Documents = 209,
    Visible_Speech = 210,
    Woleai = 211,
    Mathematical_Notation = 212,
    // Open-type
    Byzantine_Music = 213,
    Music = 214,
};

namespace detail {

// clang-format off
constexpr auto unicode_script_metadata = enum_metadata{
    unicode_script::Adlam, iso_15924{166},
    unicode_script::Afaka, iso_15924{439},
    unicode_script::Ahom, iso_15924{338},
    unicode_script::Anatolian_Hieroglyphs, iso_15924{80},
    unicode_script::Arabic, iso_15924{160},
    unicode_script::Arabic_Nastaliq, iso_15924{161},
    unicode_script::Armenian, iso_15924{230},
    unicode_script::Avestan, iso_15924{134},
    unicode_script::Balinese, iso_15924{360},
    unicode_script::Bamum, iso_15924{435},
    unicode_script::Bassa_Vah, iso_15924{259},
    unicode_script::Batak, iso_15924{365},
    unicode_script::Bengali, iso_15924{325},
    unicode_script::Bhaiksuki, iso_15924{334},
    unicode_script::Blissymbols, iso_15924{550},
    unicode_script::Book_Pahlavi, iso_15924{133},
    unicode_script::Bopomofo, iso_15924{285},
    unicode_script::Brahmi, iso_15924{300},
    unicode_script::Braille, iso_15924{570},
    unicode_script::Buginese, iso_15924{367},
    unicode_script::Buhid, iso_15924{372},
    unicode_script::Byzantine_Music, iso_15924{947}, // Open-type
    unicode_script::Canadian_Aboriginal, iso_15924{440},
    unicode_script::Carian, iso_15924{201},
    unicode_script::Caucasian_Albanian, iso_15924{239},
    unicode_script::Chakma, iso_15924{349},
    unicode_script::Cham, iso_15924{358},
    unicode_script::Cherokee, iso_15924{445},
    unicode_script::Chorasmian, iso_15924{109},
    unicode_script::Cirth, iso_15924{291},
    unicode_script::Common, iso_15924{998},
    unicode_script::Coptic, iso_15924{204},
    unicode_script::Cuneiform, iso_15924{20},
    unicode_script::Cypriot, iso_15924{403},
    unicode_script::Cypro_Minoan, iso_15924{402},
    unicode_script::Cyrillic, iso_15924{220},
    unicode_script::Cyrillic_Old_Church_Slavonic, iso_15924{221},
    unicode_script::Deseret, iso_15924{250},
    unicode_script::Devanagari, iso_15924{315},
    unicode_script::Dives_Akuru, iso_15924{342},
    unicode_script::Dogra, iso_15924{328},
    unicode_script::Duployan, iso_15924{755},
    unicode_script::Egyptian_Demotic, iso_15924{70},
    unicode_script::Egyptian_Hieratic, iso_15924{60},
    unicode_script::Egyptian_Hieroglyphs, iso_15924{50},
    unicode_script::Elbasan, iso_15924{226},
    unicode_script::Elymaic, iso_15924{128},
    unicode_script::Ethiopic, iso_15924{430},
    unicode_script::Georgian, iso_15924{240},
    unicode_script::Glagolitic, iso_15924{225},
    unicode_script::Gothic, iso_15924{206},
    unicode_script::Grantha, iso_15924{343},
    unicode_script::Greek, iso_15924{200},
    unicode_script::Gujarati, iso_15924{320},
    unicode_script::Gunjala_Gondi, iso_15924{312},
    unicode_script::Gurmukhi, iso_15924{310},
    unicode_script::Han, iso_15924{500},
    unicode_script::Han_Bopomofo, iso_15924{503},
    unicode_script::Han_Simplified, iso_15924{501},
    unicode_script::Han_Traditional, iso_15924{502},
    unicode_script::Hangul, iso_15924{286},
    unicode_script::Hanifi_Rohingya, iso_15924{167},
    unicode_script::Hanunoo, iso_15924{371},
    unicode_script::Hatran, iso_15924{127},
    unicode_script::Hebrew, iso_15924{125},
    unicode_script::Hiragana, iso_15924{410},
    unicode_script::Imperial_Aramaic, iso_15924{124},
    unicode_script::Indus, iso_15924{610},
    unicode_script::Inherited, iso_15924{994},
    unicode_script::Inscriptional_Pahlavi, iso_15924{131},
    unicode_script::Inscriptional_Parthian, iso_15924{130},
    unicode_script::Jamo, iso_15924{284},
    unicode_script::Japanese, iso_15924{413},
    unicode_script::Japanese_Syllabaries, iso_15924{412},
    unicode_script::Javanese, iso_15924{361},
    unicode_script::Jurchen, iso_15924{510},
    unicode_script::Kaithi, iso_15924{317},
    unicode_script::Kannada, iso_15924{345},
    unicode_script::Katakana, iso_15924{411},
    unicode_script::Kayah_Li, iso_15924{357},
    unicode_script::Kharoshthi, iso_15924{305},
    unicode_script::Khitan_Large_Script, iso_15924{505},
    unicode_script::Khitan_Small_Script, iso_15924{288},
    unicode_script::Khmer, iso_15924{355},
    unicode_script::Khojki, iso_15924{322},
    unicode_script::Khudawadi, iso_15924{318},
    unicode_script::Khutsuri, iso_15924{241},
    unicode_script::Kligon, iso_15924{293},
    unicode_script::Korean, iso_15924{287},
    unicode_script::Kpelle, iso_15924{436},
    unicode_script::Lao, iso_15924{356},
    unicode_script::Latin, iso_15924{215},
    unicode_script::Latin_Fraktur, iso_15924{217},
    unicode_script::Latin_Gaelic, iso_15924{216},
    unicode_script::Leke, iso_15924{364},
    unicode_script::Lepcha, iso_15924{335},
    unicode_script::Limbu, iso_15924{336},
    unicode_script::Linear_A, iso_15924{400},
    unicode_script::Linear_B, iso_15924{401},
    unicode_script::Lisu, iso_15924{399},
    unicode_script::Loma, iso_15924{437},
    unicode_script::Lycian, iso_15924{202},
    unicode_script::Lydian, iso_15924{116},
    unicode_script::Mahajani, iso_15924{314},
    unicode_script::Makasar, iso_15924{366},
    unicode_script::Malayalam, iso_15924{347},
    unicode_script::Mandaic, iso_15924{140},
    unicode_script::Manichaean, iso_15924{139},
    unicode_script::Marchen, iso_15924{332},
    unicode_script::Masaram_Gondi, iso_15924{313},
    unicode_script::Mathematical_Notation, iso_15924{995},
    unicode_script::Mayan_Hieroglyphs, iso_15924{90},
    unicode_script::Medefaidrin, iso_15924{265},
    unicode_script::Meetei_Mayek, iso_15924{337},
    unicode_script::Mende_Kikakui, iso_15924{438},
    unicode_script::Meroitic_Cursive, iso_15924{101},
    unicode_script::Meroitic_Hieroglyphs, iso_15924{100},
    unicode_script::Miao, iso_15924{282},
    unicode_script::Modi, iso_15924{324},
    unicode_script::Mongolian, iso_15924{145},
    unicode_script::Moon, iso_15924{218},
    unicode_script::Mro, iso_15924{264},
    unicode_script::Multani, iso_15924{323},
    unicode_script::Music, iso_15924{948}, // Open-type
    unicode_script::Myanmar, iso_15924{350},
    unicode_script::Nabataean, iso_15924{159},
    unicode_script::Nakhi_Geba, iso_15924{420},
    unicode_script::Nandinagari, iso_15924{311},
    unicode_script::Naxi_Dongba, iso_15924{85},
    unicode_script::New_Tai_Lue, iso_15924{354},
    unicode_script::Newa, iso_15924{333},
    unicode_script::Nko, iso_15924{165},
    unicode_script::Nushu, iso_15924{499},
    unicode_script::Nyiakeng_Puachue_Hmong, iso_15924{451},
    unicode_script::Ogham, iso_15924{212},
    unicode_script::Ol_Chiki, iso_15924{261},
    unicode_script::Old_Hungarian, iso_15924{176},
    unicode_script::Old_Italic, iso_15924{210},
    unicode_script::Old_North_Arabian, iso_15924{106},
    unicode_script::Old_Permic, iso_15924{227},
    unicode_script::Old_Persian, iso_15924{30},
    unicode_script::Old_Sogdian, iso_15924{142},
    unicode_script::Old_South_Arabian, iso_15924{105},
    unicode_script::Old_Turkic, iso_15924{175},
    unicode_script::Old_Uyghur, iso_15924{143},
    unicode_script::Oriya, iso_15924{327},
    unicode_script::Osage, iso_15924{219},
    unicode_script::Osmanya, iso_15924{260},
    unicode_script::Pahawh_Hmong, iso_15924{450},
    unicode_script::Palmyrene, iso_15924{126},
    unicode_script::Pau_Cin_Hau, iso_15924{263},
    unicode_script::Phags_Pa, iso_15924{331},
    unicode_script::Phoenician, iso_15924{115},
    unicode_script::Private_Use_aa, iso_15924{900},
    unicode_script::Private_Use_bx, iso_15924{949},
    unicode_script::Proto_Cuneiform, iso_15924{15},
    unicode_script::Proto_Elamite, iso_15924{16},
    unicode_script::Proto_Sinaitic, iso_15924{103},
    unicode_script::Psalter_Pahlavi, iso_15924{132},
    unicode_script::Ranjana, iso_15924{303},
    unicode_script::Rejang, iso_15924{363},
    unicode_script::Rongorongo, iso_15924{620},
    unicode_script::Runic, iso_15924{211},
    unicode_script::Samaritan, iso_15924{123},
    unicode_script::Sarati, iso_15924{292},
    unicode_script::Saurashtra, iso_15924{344},
    unicode_script::Sharada, iso_15924{319},
    unicode_script::Shavian, iso_15924{281},
    unicode_script::Shuishu, iso_15924{530},
    unicode_script::Siddham, iso_15924{302},
    unicode_script::SignWriting, iso_15924{95},
    unicode_script::Sinhala, iso_15924{348},
    unicode_script::Sogdian, iso_15924{141},
    unicode_script::Sora_Sompeng, iso_15924{398},
    unicode_script::Soyombo, iso_15924{329},
    unicode_script::Sundanese, iso_15924{362},
    unicode_script::Syloti_Nagri, iso_15924{316},
    unicode_script::Symbols, iso_15924{996},
    unicode_script::Symbols_Emoji, iso_15924{993},
    unicode_script::Syriac, iso_15924{135},
    unicode_script::Syriac_Eastern, iso_15924{136},
    unicode_script::Syriac_Estrangelo, iso_15924{138},
    unicode_script::Syriac_Western, iso_15924{137},
    unicode_script::Tagalog, iso_15924{370},
    unicode_script::Tagbanwa, iso_15924{373},
    unicode_script::Tai_Le, iso_15924{353},
    unicode_script::Tai_Tham, iso_15924{351},
    unicode_script::Tai_Viet, iso_15924{359},
    unicode_script::Takri, iso_15924{321},
    unicode_script::Tamil, iso_15924{346},
    unicode_script::Tangsa, iso_15924{275},
    unicode_script::Tangsa, iso_15924{520},
    unicode_script::Telugu, iso_15924{340},
    unicode_script::Tengwar, iso_15924{290},
    unicode_script::Thaana, iso_15924{170},
    unicode_script::Thai, iso_15924{352},
    unicode_script::Tibetan, iso_15924{330},
    unicode_script::Tifinagh, iso_15924{120},
    unicode_script::Tirhuta, iso_15924{326},
    unicode_script::Toto, iso_15924{294},
    unicode_script::Ugaritic, iso_15924{40},
    unicode_script::Unwritten_Documents, iso_15924{997},
    unicode_script::Vai, iso_15924{470},
    unicode_script::Visible_Speech, iso_15924{280},
    unicode_script::Vithkuqi, iso_15924{228},
    unicode_script::Wancho, iso_15924{283},
    unicode_script::Warang_Citi, iso_15924{262},
    unicode_script::Woleai, iso_15924{480},
    unicode_script::Yezidi, iso_15924{192},
    unicode_script::Yi, iso_15924{460},
    unicode_script::Zanabazar_Square, iso_15924{339},
    unicode_script::Zzzz, iso_15924{0}
    };
// clang-format on

} // namespace detail

/** Convert a ISO-15924 value to a Unicode-script.
 */
[[nodiscard]] constexpr unicode_script to_unicode_script(iso_15924 rhs) noexcept
{
    return detail::unicode_script_metadata.at(rhs, unicode_script::Zzzz);
}

/** Convert a Unicode-script to ISO-15924.
 */
[[nodiscard]] constexpr iso_15924 to_iso_15924(unicode_script rhs) noexcept
{
    return detail::unicode_script_metadata.at(rhs, iso_15924{0});
}

[[nodiscard]] constexpr unicode_script ucd_get_script(char32_t code_point) noexcept
{
    constexpr auto max_code_point_hi = detail::ucd_scripts_indices_size - 1;

    auto code_point_hi = code_point / detail::ucd_scripts_chunk_size;
    hilet code_point_lo = code_point % detail::ucd_scripts_chunk_size;

    if (code_point_hi > max_code_point_hi) {
        code_point_hi = max_code_point_hi;
    }

    hilet chunk_index = load_bits_be<detail::ucd_scripts_index_width>(
        detail::ucd_scripts_indices_bytes,
        code_point_hi * detail::ucd_scripts_index_width);

    // Add back in the lower-bits of the code-point.
    hilet index = (chunk_index * detail::ucd_scripts_chunk_size) + code_point_lo;

    // Get the canonical combining class from the table.
    hilet value = load_bits_be<detail::ucd_script_width>(
        detail::ucd_scripts_bytes, index * detail::ucd_script_width);

    return static_cast<unicode_script>(value);
}


}} // namespace hi::v1

