// This file was generated by generate_unicode_data.py

#pragma once

#include "ucd_index.hpp"
#include "../utility/module.hpp"
#include <cstdint>
#include <optional>

// Windows.h defines small as a macro.
#ifdef small
#undef small
#endif

namespace hi {
inline namespace v1 {
namespace detail {


constexpr auto ucd_ccc_chunk_size = $ccc_chunk_size$U;
constexpr auto ucd_ccc_indices_width = $ccc_indices_width$U;
constexpr auto ucd_ccc_indices_length = $ccc_indices_length$_uz;
constexpr auto ucd_ccc_data_width = $ccc_data_width$U;
constexpr auto ucd_ccc_data_length = $ccc_data_length$_uz;

constexpr uint8_t ucd_ccc_indices_bytes[$len(ccc_indices_bytes)$] = {\
$for i, x in enumerate(ccc_indices_bytes):
    $if i % 32 == 0:

   \
    $end
$"{:3},".format(x)$
$end

};

constexpr uint8_t ucd_ccc_data_bytes[$len(ccc_data_bytes)$] = {\
$for i, x in enumerate(ccc_data_bytes):
    $if i % 32 == 0:

   \
    $end
$"{:3},".format(x)$
$end

};


} // namespace detail

}} // namespace hi::v1

