// This file was generated by generate_unicode_data.py

#pragma once

#include "../utility/utility.hpp"
#include <cstdint>
#include <optional>
#include <bit>
#include <string_view>
#include <string>

// Windows.h defines small as a macro.
#ifdef small
#undef small
#endif

hi_export_module(hikogui.unicode.ucd_grapheme_cluster_breaks);

hi_export namespace hi {
inline namespace v1 {
namespace detail {

constexpr auto ucd_grapheme_cluster_breaks_chunk_size = $chunk_size$_uz;
constexpr auto ucd_grapheme_cluster_breaks_index_width = $index_width$_uz;
constexpr auto ucd_grapheme_cluster_breaks_indices_size = $indices_size$_uz;
constexpr auto ucd_grapheme_cluster_break_width = $grapheme_cluster_break_width$_uz;

static_assert(std::has_single_bit(ucd_grapheme_cluster_breaks_chunk_size));

constexpr uint8_t ucd_grapheme_cluster_breaks_indices_bytes[$len(indices_bytes)$] = {\
$for i, x in enumerate(indices_bytes):
    $if i % 32 == 0:

   \
    $end
$"{:3},".format(x)$
$end

};

constexpr uint8_t ucd_grapheme_cluster_breaks_bytes[$len(grapheme_cluster_breaks_bytes)$] = {\
$for i, x in enumerate(grapheme_cluster_breaks_bytes):
    $if i % 32 == 0:

   \
    $end
$"{:3},".format(x)$
$end

};


} // namespace detail

enum class unicode_grapheme_cluster_break : uint8_t {
$for name, value in sorted(grapheme_cluster_break_enum.items(), key=lambda x: x[1]):
    $name$ = $value$,
$end
};

[[nodiscard]] constexpr unicode_grapheme_cluster_break ucd_get_grapheme_cluster_break(char32_t code_point) noexcept
{
    constexpr auto max_code_point_hi = detail::ucd_grapheme_cluster_breaks_indices_size - 1;

    auto code_point_hi = code_point / detail::ucd_grapheme_cluster_breaks_chunk_size;
    auto const code_point_lo = code_point % detail::ucd_grapheme_cluster_breaks_chunk_size;

    if (code_point_hi > max_code_point_hi) {
        code_point_hi = max_code_point_hi;
    }

    auto const chunk_index = load_bits_be<detail::ucd_grapheme_cluster_breaks_index_width>(
        detail::ucd_grapheme_cluster_breaks_indices_bytes,
        code_point_hi * detail::ucd_grapheme_cluster_breaks_index_width);

    // Add back in the lower-bits of the code-point.
    auto const index = (chunk_index * detail::ucd_grapheme_cluster_breaks_chunk_size) + code_point_lo;

    // Get the canonical combining class from the table.
    auto const value = load_bits_be<detail::ucd_grapheme_cluster_break_width>(
        detail::ucd_grapheme_cluster_breaks_bytes, index * detail::ucd_grapheme_cluster_break_width);

    return static_cast<unicode_grapheme_cluster_break>(value);
}

}} // namespace hi::v1

