// This file was generated by generate_unicode_data.py

#pragma once

#include <array>
#include <cstdint>

namespace hi::inline v1 {

#ifdef __INTELLISENSE__
constexpr auto ucd_compositions = std::array<uint64_t, 1>{ $"0x{:016x}ULL".format(compositions[0])$ };
#else
constexpr auto ucd_compositions = std::array<uint64_t, $len(compositions)$>{\
$for i, value in enumerate(compositions):
    $if i % 4 == 0:
    
    $"0x{:016x}ULL".format(value)$,\
    $else:
 $"0x{:016x}ULL".format(value)$,\
    $end
$end
};
#endif

}
