// This file was generated by generate_unicode_data.py

#pragma once

#include <array>
#include <cstdint>

namespace hi::inline v1 {

#if defined(__INTELLISENSE__) or defined(_PREFAST_)
constexpr auto ucd_decompositions = std::array<uint64_t, 1>{ $"0x{:016x}ULL".format(decompositions[0])$ };
#else
constexpr auto ucd_decompositions = std::array<uint64_t, $len(decompositions)$>{\
$for i, value in enumerate(decompositions):
    $if i % 4 == 0:
    
    $"0x{:016x}ULL".format(value)$,\
    $else:
 $"0x{:016x}ULL".format(value)$,\
    $end
$end
};
#endif

}
