// This file was generated by generate_unicode_data.py

#pragma once

#include "unicode_general_category.hpp"
#include "unicode_bidi_bracket_type.hpp"
#include "unicode_bidi_class.hpp"
#include "unicode_grapheme_cluster_break.hpp"
#include "unicode_line_break.hpp"
#include "unicode_word_break.hpp"
#include "unicode_sentence_break.hpp"
#include "unicode_east_asian_width.hpp"
#include "unicode_script.hpp"
#include "unicode_composition.hpp"
#include "unicode_decomposition_type.hpp"
#include "unicode_description.hpp"
#include <array>
#include <cstdint>


namespace hi::inline v1 {

#define XGC unicode_general_category
#define XBC unicode_bidi_class
#define XBB unicode_bidi_bracket_type
#define XGU unicode_grapheme_cluster_break
#define XLB unicode_line_break_class
#define XWB unicode_word_break_property
#define XSB unicode_sentence_break_property
#define XEA unicode_east_asian_width
#define XSC unicode_script
#define XDT unicode_decomposition_type

#ifdef __INTELLISENSE__
constexpr udb_chunk_indices = std::array<uint16_t, 1>{
#else
constexpr udb_chunk_indices = std::array<uint16_t, $len(indices)$>{\
$for i, index in enumerate(indices):
    $if i == len(indices) - 1:

#endif
    $index$
    $elif i % 16 == 0:
    
    $index$,\
    $else:
 $index$,\
    $end
$end
};

#ifdef __INTELLISENSE__
constexpr udb_compositions = std::array<uint64_t, 1>{
#else
constexpr udb_compositions = std::array<uint64_t, $len(compositions)$>{\
$for i, value in enumerate(compositions):
    $if i == len(compositions) - 1:

#endif
    $"0x{:016x}ULL".format(value)$
    $elif i % 4 == 0:
    
    $"0x{:016x}ULL".format(value)$,\
    $else:
 $"0x{:016x}ULL".format(value)$,\
    $end
$end
};

#ifdef __INTELLISENSE__
constexpr udb_decompositions = std::array<uint64_t, 1>{
#else
constexpr udb_decompositions = std::array<uint64_t, $len(decompositions)$>{\
$for i, value in enumerate(decompositions):
    $if i == len(decompositions) - 1:

#endif
    $"0x{:016x}ULL".format(value)$
    $elif i % 4 == 0:
    
    $"0x{:016x}ULL".format(value)$,\
    $else:
 $"0x{:016x}ULL".format(value)$,\
    $end
$end
};

}
