
module;


export module hikogui_layout;
export import hikogui_layout_box_constraints;
export import hikogui_layout_box_shape;
export import hikogui_layout_grid_layout;
export import hikogui_layout_row_column_layout;
export import hikogui_layout_spreadsheet_address;

export namespace hi {
inline namespace v1 {
/**
\defgroup layout 2D layout algorithms

Layout algorithms
-----------------

 * `hi::grid_layout`: An algorithm that lays out boxes in rows and colunms.
 * `hi::row_layout`: An algorithm that lays out boxes in a single row.
 * `hi::column_layout`: An algorithm that lays out boxes in a single column.
 * `hi::flex_layout`: An algorithm that lays out boxes next to each other, possibly flowing to a next line.

*/
}}
