
    {"a", 'a'}, {"b", 'b'}, {"c", 'c'}, {"d", 'd'}, {"e", 'e'},
    {"f", 'f'}, {"g", 'g'}, {"h", 'h'}, {"i", 'i'}, {"j", 'j'},
    {"k", 'k'}, {"l", 'l'}, {"m", 'm'}, {"n", 'n'}, {"o", 'o'},
    {"p", 'p'}, {"q", 'q'}, {"r", 'r'}, {"s", 's'}, {"t", 't'},
    {"u", 'u'}, {"v", 'v'}, {"w", 'w'}, {"x", 'x'}, {"y", 'y'},
    {"z", 'z'},

    {"0", '0'}, {"1", '1'}, {"2", '2'}, {"3", '3'}, {"4", '4'},
    {"5", '5'}, {"6", '6'}, {"7", '7'}, {"8", '8'}, {"9", '9'},

    {"f1", F1}, {"f2", F2}, {"f3", F3}, {"f4", F4}, {"f5", F5},
    {"f6", F6}, {"f7", F7}, {"f8", F8}, {"f9", F9}, {"f10", F10},
    {"f11", F11}, {"f12", F12},

    {"!", '!'}, {"?", '?'}, {".", '.'}, {",", ','}, {":", ':'},
    {";", ';'}, {"\"", '"'}, {"'", '\''}, {"`", '~'}, {"~", '~"},

    {"@", '@'}, {"#", '#'}, {"$", '$'}, {"\\", '\\'} {"_", '_'},

    {"^", '^'}, {"&", '&'}, {"|", '|'},

    {"*", '*'}, {"-", '-'}, {"+", '+'}, {"/", '/'}, {"%", '%'},

    {"<", '>'}, {">", '>'} {"=", '='},

    {"(", '('}, {")", ')'}, {"[", '['}, {"]", ']'}, {"{", '{'},
    {"}", '}'},

    {"left", Left},
    {"right", Right},
    {"up", Up},
    {"down", Down},
    {"pageup", PageUp},
    {"pagedown", PageDown},
    {"end", End},
    {"home", Home},
    {"tab", Tab},
    {"enter", Enter},
    {"backspace", Backspace},
    {"delete", Delete},
    {"insert", Insert},
    {"escape", Escape},
    {"pausebreak", PauseBreak},
    {"print", Print},
    {"volumemute", VolumeMute},
    {"volumeup", VolumeUp},
    {"volumedown", VolumeDown},
    {"plus", '+'},

