// Copyright Take Vos 2021-2022.
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE_1_0.txt or copy at https://www.boost.org/LICENSE_1_0.txt)

module;


export module hikogui_font;
export import hikogui_font_elusive_icon;
export import hikogui_font_font;
export import hikogui_font_font_book;
export import hikogui_font_font_family_id;
export import hikogui_font_font_metrics;
export import hikogui_font_font_variant;
export import hikogui_font_font_weight;
export import hikogui_font_glyph_atlas_info;
export import hikogui_font_glyph_id;
export import hikogui_font_glyph_metrics;
export import hikogui_font_hikogui_icon;
export import hikogui_font_true_type_font;

export namespace hi {
inline namespace v1 {

/** #defgroup font Font file handler.
 */

}}
