/**
\defgroup file File handling utilities.

This module contains file handling utilities.

file
----

file mapping
------------

Path locations
--------------
The path-locations functions are used to find files and directories based
on the context of the operating system, the user account and application.

For example fonts are located in multiple places:
 - the font-directory where a user can install their own fonts,
 - the font-directory that is part of the application's resources, and
 - the font-directory which is shared between all users of the operating system.

To iterate over all the font directories:

```
for (auto const &path : get_paths(path_location::font_dirs)) {
    std::cout << path.string() << std::endl;
}
```

To find the first matching file in one of the font directories:

```
if (auto const &path : find_path(path_location::font_dirs, "arial.ttf")) {
    std::cout << path->string() << std::endl;
}
```


glob
----
The 

To find all the files in the font directories:

```
for (auto const &path : glob(path_location::font_dirs, "**/*.ttf")) {
    std::cout << path.string() << std::endl;
}
```

URL / URI
---------


*/
