/**
\defgroup file File handling utilities.

This module contains file handling utilities.

file
----

file mapping
------------

Path locations
--------------
The `file/path_location.hpp` header file contains functions to find
objects in the filesystem.

For example to iterate over all the font directories:

```
for (auto const &path : get_paths(path_location::font_dirs)) {
    std::cout << path.string() << std::endl;
}
```

To find a specific file in one of the font directories you can do the following:

```
if (auto const &path : find_path(path_location::font_dirs, "arial.ttf")) {
    std::cout << path->string() << std::endl;
}
```


glob
----

To find all the files in the font directories:

```
for (auto const &path : glob(path_location::font_dirs, "**/*.ttf")) {
    std::cout << path.string() << std::endl;
}
```

URL / URI
---------


*/
