


[default]
text = {
    fontFace: path("Fonts/Roboto-Regular.ttf");
    fontSize: 12;
    textColor: #ff0000ff;
    textTransformation: none;

    shadow: {
        color: #00000088;
        blurRadius: 10;
        offset: [0, 4];
    };
};

container = {
    backgroundColor: #ffffffff;
    shadow: {
        color: #00000088;
        blurRadius: 10;
        offset: [0, 4];
    };
    cornerShapes: ["cut", "cut", "none", "round"];
    cornerRadius: [4, 4, 0, 4];
    strokeWidth: [1, 1, 1, 1, 1, 1, 1, 1];
};

[label]
font = "Roboto-Regular-12";
accentColor
foreground = #ffffffff;
background = #000000ff;

