
module;


export module hikogui_GUI;
export import : widget_layout;
export import : keyboard_bindings;
export import : keyboard_virtual_key_intf;
export import : keyboard_focus_group;
export import : keyboard_state;
export import : keyboard_modifiers;
export import : widget_id;
export import : widget_intf;
export import : mouse_buttons;
export import : keyboard_key;
export import : mouse_cursor;
export import : gui_window_size;
export import : gui_window;
export import : keyboard_virtual_key_impl;
export import : hitbox;
export import : gui_event_type;
export import : theme_book;
export import : gui_event_variant;
export import : gui_event;
export import : keyboard_focus_direction;
export import : theme;

export namespace hi { inline namespace v1 {
/**
\defgroup GUI Graphical User Interface
\brief Operating System interface to windows, keyboard and mouse handling
*/
}}

