
module;


export module hikogui_GFX;
export import : draw_context_impl;
export import : draw_context_intf;
export import : gfx_device_impl;
export import : gfx_device_intf;
export import : gfx_pipeline_SDF_impl;
export import : gfx_pipeline_SDF_intf;
export import : gfx_pipeline_box_impl;
export import : gfx_pipeline_box_intf;
export import : gfx_pipeline_image_impl;
export import : gfx_pipeline_image_intf;
export import : gfx_pipeline_impl;
export import : gfx_pipeline_intf;
export import : gfx_pipeline_override_impl;
export import : gfx_pipeline_override_intf;
export import : gfx_pipeline_tone_mapper_impl;
export import : gfx_pipeline_tone_mapper_intf;
export import : gfx_queue;
export import : gfx_surface_delegate;
export import : gfx_surface_impl;
export import : gfx_surface_intf;
export import : gfx_surface_state;
export import : gfx_system_globals;
export import : gfx_system_impl;
export import : gfx_system_intf;
export import hikogui_GFX_render_doc;

export namespace hi { inline namespace v1 {
/**
\defgroup GFX Graphics
\ingroup GUI
\brief Operating System interface to low-level drawing and the GPU.

*/
}}


